 34   		SUB	R1, R1;
 35   		SUB	R2, R2;
 36   		SUB	R6, R6;
 37   		SUB	R8, R8;
 38   		LD	R1, M[R2, 0x013F];
 39   @Entervalue	SUB	R2, R2;
 40   		SUB	R3, R3;
 41   @Detect1to0	IN	R2;	
 42   		RRC	R2, 0x1;
 43   		JMP	C1, @Detect1to0;
 44   @Detect0to1	IN	R3;
 45   		RRC	R3, 0x1;
 46   		JMP	C0, @Detect0to1;
 47   		IN 	R4;
 48   		RRV	R4, 0x1;
 49   		OUT	R4;
 50   		ADDC	R6, 0x1;		
 51   		ST	R4, M[R8, 0x0140];
 52   		ADDC	R8, 0x1;	
 53   		SUBC	R1, 0x1;
 54   		JMP	Z0, @Entervalue;
 55   		NOT	R5;
 56   		OUT	R5;
 57   		SUB 	R8, R8;
 59   		SUB	R6, R6;
 60   		SUB	R2, R2;
 61   		LD	R1, M[R2, 0x013F];
 62   @Entervalue2	SUB	R2, R2;
 63   		SUB	R3, R3;
 64   @Detect1to02	IN	R2;	
 65   		RRC	R2, 0x1;
 66   		JMP	C1, @Detect1to02;
 67   @Detect0to12	IN	R3;
 68   		RRC	R3, 0x1;
 69   		JMP	C0, @Detect0to12;
 70   		IN 	R4;
 71   		RRV	R4, 0x1;
 72   		OUT	R4;
 73   		ADDC	R6, 0x1;
 74   		ST	R4, M[R8, 0x0150];
 75   		ADDC	R8, 0x1;
 76   		SUBC	R1, 0x1;
 77   		JMP	Z0, @Entervalue2;
 79   		SUB 	R8, R8;
 80   @Detect1to03	IN	R2;	
 81   		RRC	R2, 0x1;
 82   		JMP	C1, @Detect1to03;
 83   @Detect0to13	IN	R3;
 84   		RRC	R3, 0x1;
 85   		JMP	C0, @Detect0to13;
 87   		ADDC	R11, 0x1;
 88   		ADDC	R1, 0x1;
 89   		SUB	R6, R6;
 90   		SUB	R7, R7;
 91   		SUB	R8, R8;
 92   		ADDC	R8, 0x8;
 93   		ADDC	R6, 0x8;
 94   		ADDC	R8, 0x4;
 95   		ADDC	R6, 0x4;
 96   @by4element	LD	R3, M[R6, 0x0140];
 97   		LD	R4, M[R7, 0x0150];
 98   		MUL	R3, R4;
 99   		ADDC	R6, 0x1; 
100   		ADDC	R7, 0x4;
101   		CPY	R12, R3;
102   		LD	R3, M[R6, 0x0140];
103   		LD	R4, M[R7, 0x0150];
104   		MUL	R3, R4;
105   		ADDC	R6, 0x1; 
106   		ADDC	R7, 0x4;
107   		CPY	R13, R3;
108   		LD	R3, M[R6, 0x0140];
109   		LD	R4, M[R7, 0x0150];
110   		MUL	R3, R4;
111   		ADDC	R6, 0x1;
112   		ADDC	R7, 0x4;
113   		CPY	R14, R3;
114   		LD	R3, M[R6, 0x0140];
115   		LD	R4, M[R7, 0x0150];
116   		MUL	R3, R4;
117   		SUBC	R6, 0x3;
118   		SUBC	R7, 0x4;
119   		SUBC	R7, 0x4;
120   		SUBC	R7, 0x4;
121   		CPY	R15, R3;
122   		ADD	R12, R13;
123   		ADD	R14, R15;
124   		ADD	R12, R14;
125   		ST	R12, M[R8, 0x0160];
126   		ADDC	R8, 0x1;
127   		ADDC	R7, 0x1;
129   		LD	R3, M[R6, 0x0140];
130   		LD	R4, M[R7, 0x0150];
131   		MUL	R3, R4;
132   		ADDC	R6, 0x1; 
133   		ADDC	R7, 0x4;
134   		CPY	R12, R3;
135   		LD	R3, M[R6, 0x0140];
136   		LD	R4, M[R7, 0x0150];
137   		MUL	R3, R4;
138   		ADDC	R6, 0x1; 
139   		ADDC	R7, 0x4;
140   		CPY	R13, R3;
141   		LD	R3, M[R6, 0x0140];
142   		LD	R4, M[R7, 0x0150];
143   		MUL	R3, R4;
144   		ADDC	R6, 0x1;
145   		ADDC	R7, 0x4;
146   		CPY	R14, R3;
147   		LD	R3, M[R6, 0x0140];
148   		LD	R4, M[R7, 0x0150];
149   		MUL	R3, R4;
150   		SUBC	R6, 0x3;
151   		SUBC	R7, 0x4;
152   		SUBC	R7, 0x4;
153   		SUBC	R7, 0x4;
154   		CPY	R15, R3;
155   		ADD	R12, R13;
156   		ADD	R14, R15;
157   		ADD	R12, R14;
158   		ST	R12, M[R8, 0x0160];
159   		ADDC	R8, 0x1;
160   		ADDC	R7, 0x1;
162   		LD	R3, M[R6, 0x0140];
163   		LD	R4, M[R7, 0x0150];
164   		MUL	R3, R4;
165   		ADDC	R6, 0x1; 
166   		ADDC	R7, 0x4;
167   		CPY	R12, R3;
168   		LD	R3, M[R6, 0x0140];
169   		LD	R4, M[R7, 0x0150];
170   		MUL	R3, R4;
171   		ADDC	R6, 0x1; 
172   		ADDC	R7, 0x4;
173   		CPY	R13, R3;
174   		LD	R3, M[R6, 0x0140];
175   		LD	R4, M[R7, 0x0150];
176   		MUL	R3, R4;
177   		ADDC	R6, 0x1;
178   		ADDC	R7, 0x4;
179   		CPY	R14, R3;
180   		LD	R3, M[R6, 0x0140];
181   		LD	R4, M[R7, 0x0150];
182   		MUL	R3, R4;
183   		SUBC	R6, 0x3;
184   		SUBC	R7, 0x4;
185   		SUBC	R7, 0x4;
186   		SUBC	R7, 0x4;
187   		CPY	R15, R3;
188   		ADD	R12, R13;
189   		ADD	R14, R15;
190   		ADD	R12, R14;
191   		ST	R12, M[R8, 0x0160];
192   		ADDC	R8, 0x1;
193   		ADDC	R7, 0x1;
195   		LD	R3, M[R6, 0x0140];
196   		LD	R4, M[R7, 0x0150];
197   		MUL	R3, R4;
198   		ADDC	R6, 0x1; 
199   		ADDC	R7, 0x4;
200   		CPY	R12, R3;
201   		LD	R3, M[R6, 0x0140];
202   		LD	R4, M[R7, 0x0150];
203   		MUL	R3, R4;
204   		ADDC	R6, 0x1; 
205   		ADDC	R7, 0x4;
206   		CPY	R13, R3;
207   		LD	R3, M[R6, 0x0140];
208   		LD	R4, M[R7, 0x0150];
209   		MUL	R3, R4;
210   		ADDC	R6, 0x1;
211   		ADDC	R7, 0x4;
212   		CPY	R14, R3;
213   		LD	R3, M[R6, 0x0140];
214   		LD	R4, M[R7, 0x0150];
215   		MUL	R3, R4;
216   		SUBC	R6, 0x3;
217   		SUBC	R7, 0x4;
218   		SUBC	R7, 0x4;
219   		SUBC	R7, 0x4;
220   		CPY	R15, R3;
221   		ADD	R12, R13;
222   		ADD	R14, R15;
223   		ADD	R12, R14;
224   		ST	R12, M[R8, 0x0160];
225   		ADDC	R8, 0x1;
226   		ADDC	R7, 0x1;
229   		ADDC	R6, 0x4;
230   		SUB	R7, R7;
231   		SUBC	R1, 0x1;
232   		JMP	Z0, @by4element;
234   		SUBC	R11, 0x1;
235   		SUB 	R8, R8;
236   		ADDC	R8, 0x8;
237   		ADDC	R8, 0x4;
238   		LD	R1, M[R2, 0x013F];		
239   @Detect1to04	IN	R2;	
240   		RRC	R2, 0x1;
241   		JMP	C1, @Detect1to04;
242   @Detect0to14	IN	R3;
243   		RRC	R3, 0x1;
244   		JMP	C0, @Detect0to14;
245   		LD	R4, M[R8, 0x0160];
246   		OUT	R4;
247   		ADDC	R8, 0x1;
248   		SUBC 	R1, 0x1;
249   		JMP	Z0, @Detect1to04;

