 38   		SUB	R2, R2;	
 39   		SUB 	R3, R3;
 40   		LD	R1, M[R2, 0x013D];
 41   
 43   @Segment	LD	R4, M[R2, 0x0140];
 44   		ADDC	R2, 0x1;
 45   		LD	R5, M[R2, 0x0140];
 46   		ADDC	R2, 0x1;
 47   		LD	R6, M[R2, 0x0140];
 48   		ADDC	R2, 0x1;
 49   
 50   		ST	R4, M[R3, 0x0240];
 52   		ST	R5, M[R3, 0x0280];
 54   		ST	R6, M[R3, 0x02C0];
 57   		ADDC	R2, 0x1;
 58   		ADDC	R3, 0x1;
 59   		SUBC	R1, 0x1;
 60   		JMP	Z0, @Segment;
 63   		LD 	R2, M[R1, 0x013F];
 65   		LD	R1, M[R1, 0x013E];
 67   @Process	SUBC 	R3, 0x1;
 68   		LD	R4, M[R3, 0x0240];
 69   		LD	R5, M[R3, 0x0280];
 70   		LD	R6, M[R3, 0x02C0];
 71   		VADD	R4, R2;
 72   		VSUB	R5, R2;
 73   		VSUB	R6, R1;
 74   		ST	R4, M[R3, 0x0240];
 75   		ST	R5, M[R3, 0x0280];
 76   		ST	R6, M[R3, 0x02C0];
 77   		JMP	Z0, @Process;
 78   

