 34   		SUB	R1, R1;
 35   		SUB	R2, R2;
 36   		SUB	R6, R6;
 37   		SUB	R8, R8;
 38   		LD	R1, M[R2, 0x013F];
 39   @Entervalue	SUB	R2, R2;
 40   		SUB	R3, R3;
 41   @Detect1to0	IN	R2;	
 42   		RRC	R2, 0x1;
 43   		JMP	C1, @Detect1to0;
 44   @Detect0to1	IN	R3;
 45   		RRC	R3, 0x1;
 46   		JMP	C0, @Detect0to1;
 47   		IN 	R4;
 48   		RRV	R4, 0x1;
 49   		OUT	R4;
 50   		ADDC	R6, 0x1;		
 51   		ST	R4, M[R8, 0x0140];
 52   		ADDC	R8, 0x1;	
 53   		SUBC	R1, 0x1;
 54   		JMP	Z0, @Entervalue;
 55   		NOT	R5;
 56   		OUT	R5;
 57   		SUB 	R8, R8;
 59   		SUB	R6, R6;
 60   		SUB	R2, R2;
 61   		LD	R1, M[R2, 0x013F];
 62   @Entervalue2	SUB	R2, R2;
 63   		SUB	R3, R3;
 64   @Detect1to02	IN	R2;	
 65   		RRC	R2, 0x1;
 66   		JMP	C1, @Detect1to02;
 67   @Detect0to12	IN	R3;
 68   		RRC	R3, 0x1;
 69   		JMP	C0, @Detect0to12;
 70   		IN 	R4;
 71   		RRV	R4, 0x1;
 72   		OUT	R4;
 73   		ADDC	R6, 0x1;
 74   		ST	R4, M[R8, 0x0150];
 75   		ADDC	R8, 0x1;
 76   		SUBC	R1, 0x1;
 77   		JMP	Z0, @Entervalue2;
 79   		SUB 	R8, R8;
 80   @Detect1to03	IN	R2;	
 81   		RRC	R2, 0x1;
 82   		JMP	C1, @Detect1to03;
 83   @Detect0to13	IN	R3;
 84   		RRC	R3, 0x1;
 85   		JMP	C0, @Detect0to13;
 87   		ADDC	R11, 0x1;
 88   		ADDC	R1, 0x2;
 89   		SUB	R6, R6;
 90   		SUB	R7, R7;
 91   		SUB	R8, R8;
 92   @by4element	LD	R3, M[R6, 0x0140];
 93   		LD	R4, M[R7, 0x0150];
 94   		MUL	R3, R4;
 95   		ADDC	R6, 0x1; 
 96   		ADDC	R7, 0x4;
 97   		CPY	R12, R3;
 98   		LD	R3, M[R6, 0x0140];
 99   		LD	R4, M[R7, 0x0150];
100   		MUL	R3, R4;
101   		ADDC	R6, 0x1; 
102   		ADDC	R7, 0x4;
103   		CPY	R13, R3;
104   		LD	R3, M[R6, 0x0140];
105   		LD	R4, M[R7, 0x0150];
106   		MUL	R3, R4;
107   		ADDC	R6, 0x1;
108   		ADDC	R7, 0x4;
109   		CPY	R14, R3;
110   		LD	R3, M[R6, 0x0140];
111   		LD	R4, M[R7, 0x0150];
112   		MUL	R3, R4;
113   		SUBC	R6, 0x3;
114   		SUBC	R7, 0x4;
115   		SUBC	R7, 0x4;
116   		SUBC	R7, 0x4;
117   		CPY	R15, R3;
118   		ADD	R12, R13;
119   		ADD	R14, R15;
120   		ADD	R12, R14;
121   		ST	R12, M[R8, 0x0160];
122   		ADDC	R8, 0x1;
123   		ADDC	R7, 0x1;
125   		LD	R3, M[R6, 0x0140];
126   		LD	R4, M[R7, 0x0150];
127   		MUL	R3, R4;
128   		ADDC	R6, 0x1; 
129   		ADDC	R7, 0x4;
130   		CPY	R12, R3;
131   		LD	R3, M[R6, 0x0140];
132   		LD	R4, M[R7, 0x0150];
133   		MUL	R3, R4;
134   		ADDC	R6, 0x1; 
135   		ADDC	R7, 0x4;
136   		CPY	R13, R3;
137   		LD	R3, M[R6, 0x0140];
138   		LD	R4, M[R7, 0x0150];
139   		MUL	R3, R4;
140   		ADDC	R6, 0x1;
141   		ADDC	R7, 0x4;
142   		CPY	R14, R3;
143   		LD	R3, M[R6, 0x0140];
144   		LD	R4, M[R7, 0x0150];
145   		MUL	R3, R4;
146   		SUBC	R6, 0x3;
147   		SUBC	R7, 0x4;
148   		SUBC	R7, 0x4;
149   		SUBC	R7, 0x4;
150   		CPY	R15, R3;
151   		ADD	R12, R13;
152   		ADD	R14, R15;
153   		ADD	R12, R14;
154   		ST	R12, M[R8, 0x0160];
155   		ADDC	R8, 0x1;
156   		ADDC	R7, 0x1;
158   		LD	R3, M[R6, 0x0140];
159   		LD	R4, M[R7, 0x0150];
160   		MUL	R3, R4;
161   		ADDC	R6, 0x1; 
162   		ADDC	R7, 0x4;
163   		CPY	R12, R3;
164   		LD	R3, M[R6, 0x0140];
165   		LD	R4, M[R7, 0x0150];
166   		MUL	R3, R4;
167   		ADDC	R6, 0x1; 
168   		ADDC	R7, 0x4;
169   		CPY	R13, R3;
170   		LD	R3, M[R6, 0x0140];
171   		LD	R4, M[R7, 0x0150];
172   		MUL	R3, R4;
173   		ADDC	R6, 0x1;
174   		ADDC	R7, 0x4;
175   		CPY	R14, R3;
176   		LD	R3, M[R6, 0x0140];
177   		LD	R4, M[R7, 0x0150];
178   		MUL	R3, R4;
179   		SUBC	R6, 0x3;
180   		SUBC	R7, 0x4;
181   		SUBC	R7, 0x4;
182   		SUBC	R7, 0x4;
183   		CPY	R15, R3;
184   		ADD	R12, R13;
185   		ADD	R14, R15;
186   		ADD	R12, R14;
187   		ST	R12, M[R8, 0x0160];
188   		ADDC	R8, 0x1;
189   		ADDC	R7, 0x1;
191   		LD	R3, M[R6, 0x0140];
192   		LD	R4, M[R7, 0x0150];
193   		MUL	R3, R4;
194   		ADDC	R6, 0x1; 
195   		ADDC	R7, 0x4;
196   		CPY	R12, R3;
197   		LD	R3, M[R6, 0x0140];
198   		LD	R4, M[R7, 0x0150];
199   		MUL	R3, R4;
200   		ADDC	R6, 0x1; 
201   		ADDC	R7, 0x4;
202   		CPY	R13, R3;
203   		LD	R3, M[R6, 0x0140];
204   		LD	R4, M[R7, 0x0150];
205   		MUL	R3, R4;
206   		ADDC	R6, 0x1;
207   		ADDC	R7, 0x4;
208   		CPY	R14, R3;
209   		LD	R3, M[R6, 0x0140];
210   		LD	R4, M[R7, 0x0150];
211   		MUL	R3, R4;
212   		SUBC	R6, 0x3;
213   		SUBC	R7, 0x4;
214   		SUBC	R7, 0x4;
215   		SUBC	R7, 0x4;
216   		CPY	R15, R3;
217   		ADD	R12, R13;
218   		ADD	R14, R15;
219   		ADD	R12, R14;
220   		ST	R12, M[R8, 0x0160];
221   		ADDC	R8, 0x1;
222   		ADDC	R7, 0x1;
225   		ADDC	R6, 0x4;
226   		SUB	R7, R7;
227   		SUBC	R1, 0x1;
228   		JMP	Z0, @by4element;
230   		SUBC	R11, 0x1;
231   		SUB 	R8, R8;
232   		LD	R1, M[R2, 0x013F];		
233   @Detect1to04	IN	R2;	
234   		RRC	R2, 0x1;
235   		JMP	C1, @Detect1to04;
236   @Detect0to14	IN	R3;
237   		RRC	R3, 0x1;
238   		JMP	C0, @Detect0to14;
239   		LD	R4, M[R8, 0x0160];
240   		OUT	R4;
241   		ADDC	R8, 0x1;
242   		SUBC 	R1, 0x1;
243   		JMP	Z0, @Detect1to04;

