--Program Memory Initialization File 	
--Created by dxp_dcs_asm 	
WIDTH = 14; 	
DEPTH = 1024; 	
ADDRESS_RADIX = HEX;	% Can be HEX, BIN or DEC % 	
DATA_RADIX = BIN;	% Can be HEX, BIN or DEC % 	

CONTENT BEGIN
 	
--A> : <OC><-Ri-><-Rj->
0000 : 00011001000100; % SUB R4, R4; % 
0001 : 00011000110011; % SUB R3, R3; % 
0002 : 00011100100011; % ADDC R2, 0x3; % 
0003 : 00011100100010; % ADDC R2, 0x2; % 
0004 : 00000001000100; % LD R4, M[R4, % 
0005 : 00000000001000; % 0x08]; % 
0006 : 00000101000100; % ST R4, M[R4, % 
0007 : 00000001010101; % 0x55]; % 
0008 : 00010000000000; % JMP U, % 
0009 : xxxxxxxx; % @Label1; % 
000a : 00010000000000; % JMP U, % 
000b : xxxxxxxx; % @Label1; % 
000c : 00011001000100; % SUB R4, R4; % 
000d : 00010000000001; % JMP Z1, % 
000e : xxxxxxxx; % @Label2; % 
000f : 00010000000001; % JMP Z1, % 
0010 : xxxxxxxx; % @Label2; % 
0011 : 00011101000101; % ADDC R4, 0x5; % 
0012 : 00011101000001; % ADDC R4, 0x1; % 
0013 : 00100001000010; % SUBC R4, 0x2; % 
0014 : 00011101000011; % ADDC R4, 0x3; % 
0015 : 00011001000100; % SUB R4, R4; % 
0016 : 00010000000001; % JMP Z1, % 
0017 : 11111111111100; % @Label4; % 
0018 : 00010000000001; % JMP Z1, % 
0019 : 11111111111010; % @Label4; % 
001a : 00101101000000; % NOT R4; N/A % 
001b : 00010000000000; % JMP U, % 
001c : 11111111100100; % @Loop; % 
001d : 00010000000000; % JMP U, % 
001e : 11111111100010; % @Loop; % 
001f : 00011100110101; % ADDC R3, 0x5; % 
0020 : 00111000110010; % XOR R3, R2; % 
0021 : 00001100110010; % SWAP R3, R2; % 
[ 0022 .. 3FF ] : 00000000; % Fill the remaining locations with 0 % 
 END; 
