# Project: dxp_dcs_asm
# Makefile created by Dev-C++ 5.6.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o lhn_get_fname.o lhn_int2binstr.o lhn_step2.o lhn_step1.o
LINKOBJ  = main.o lhn_get_fname.o lhn_int2binstr.o lhn_step2.o lhn_step1.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = dxp_dcs_asm.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

lhn_get_fname.o: lhn_get_fname.c
	$(CC) -c lhn_get_fname.c -o lhn_get_fname.o $(CFLAGS)

lhn_int2binstr.o: lhn_int2binstr.c
	$(CC) -c lhn_int2binstr.c -o lhn_int2binstr.o $(CFLAGS)

lhn_step2.o: lhn_step2.c
	$(CC) -c lhn_step2.c -o lhn_step2.o $(CFLAGS)

lhn_step1.o: lhn_step1.c
	$(CC) -c lhn_step1.c -o lhn_step1.o $(CFLAGS)
