; 	dxp's second assembly test program.
;------------------------------------------------------------------------------
;	Assembler directives:
;------------------------------------------------------------------------------
;
;
;
	.directives;
	;
	.equ	constOne	0x1;
	.equ	constTwo	0x2;
	;
	.enddirectives;
;------------------------------------------------------------------------------
;	Constant segment:
;------------------------------------------------------------------------------
; These values are initialized in the locations at the end of the code segment.
; For now, .word is the only constant initialization assembly directive.
; After assembling the code, during the final run, the constant name is 
;   replaced with its location address in the program memory.
	.constants;
;
	.word	firstConstWord	0xFFFF;
	;
	.endconstants;
;------------------------------------------------------------------------------
;	Code segment:
;------------------------------------------------------------------------------
	.code;	
@Loop		ADDC 	R4, 0x3;
		LD	R4, M[R4, 0x08];
		ST	R4, M[R4, 0x55];
; Jump unconditional forward;
		JMP	U, @Label1;
		ADDC	R2, 0x3;
@Label1		SUB	R4, R4;
; Jump conditional Z1, forward;  
		JMP	Z1, @Label2;
		ADDC	R2, 0x3;
@Label2 	IN 	R4;
		ADDC	R4, 0x5;
		OUT	R4;
; Go to subroutine ; 
		CALL	@Label3;
		ADDC 	R4, 0x1;
@Label4		SUBC	R4, 0x2;
		ADDC	R4, 0x3;
		SUB 	R4, R4;
; Jump conditional, backward ;
		JMP	Z1, @Label4;	
		NOT	R4;
		OR	R4;
; Jump unconditional backward;
		JMP	U, @Loop;
; Subroutine ;
@Label3		ADDC	R3, 0x5;
		SWAP	R3, R2;
		RET
	.endcode;
