 29   		SUB	R2, R2;
 30   		SUB 	R3, R3;
 31   		ADDC 	R2, 0x3;
 32   		ADDC 	R2, 0x2;
 33   		ADD 	R3, R2;
 34   		SUBC	R3, 0x2;
 35   		MUL 	R3, R2;
 36   		DIV 	R3, R2;
 37   		ADDC	R3, 0x2;
 38   		NOT	R2;
 39   		OR	R3;
 40   		SUB	R3, R2;
 41   		AND	R3, R2;
 42   		XOR	R3, R2;
 43   		SRA	R3, 0x1;
 44   		SRL	R3, 0x2;
 45   		ROTL	R2, 0x1;
 46   		ROTR	R2, 0x1;
 47   		RLN 	R2, 0x2;
 48   		RLZ 	R2, 0x2
 49   		RRC 	R2, 0x2;
 50   		RRV	R2, 0x2;
 51   		SWAP	R3, R2;
 52   		CPY	R3, R2;

