|lhn_cache_2w_v
Resetn => miss.OUTPUTSELECT
Resetn => transfer_count.OUTPUTSELECT
Resetn => transfer_count.OUTPUTSELECT
Resetn => transfer_count.OUTPUTSELECT
Resetn => transfer_count.OUTPUTSELECT
Resetn => replace.OUTPUTSELECT
Resetn => replace.OUTPUTSELECT
Resetn => replace.OUTPUTSELECT
Resetn => replace.OUTPUTSELECT
Resetn => replace.OUTPUTSELECT
Resetn => replace.OUTPUTSELECT
Resetn => replace.OUTPUTSELECT
Resetn => replace.OUTPUTSELECT
Resetn => we0.OUTPUTSELECT
Resetn => we1.OUTPUTSELECT
Resetn => hit0.OUTPUTSELECT
Resetn => hit1.OUTPUTSELECT
Resetn => Done.OUTPUTSELECT
Resetn => WRint.OUTPUTSELECT
Resetn => cam0_init.OUTPUTSELECT
Resetn => cam0_init.OUTPUTSELECT
Resetn => cam0_init.OUTPUTSELECT
Resetn => cam0_init.OUTPUTSELECT
Resetn => cam0_init.OUTPUTSELECT
Resetn => cam0_init.OUTPUTSELECT
Resetn => cam0_init.OUTPUTSELECT
Resetn => cam0_init.OUTPUTSELECT
Resetn => cam1_init.OUTPUTSELECT
Resetn => cam1_init.OUTPUTSELECT
Resetn => cam1_init.OUTPUTSELECT
Resetn => cam1_init.OUTPUTSELECT
Resetn => cam1_init.OUTPUTSELECT
Resetn => cam1_init.OUTPUTSELECT
Resetn => cam1_init.OUTPUTSELECT
Resetn => cam1_init.OUTPUTSELECT
Resetn => cam0_dirty_bit.OUTPUTSELECT
Resetn => cam0_dirty_bit.OUTPUTSELECT
Resetn => cam0_dirty_bit.OUTPUTSELECT
Resetn => cam0_dirty_bit.OUTPUTSELECT
Resetn => cam0_dirty_bit.OUTPUTSELECT
Resetn => cam0_dirty_bit.OUTPUTSELECT
Resetn => cam0_dirty_bit.OUTPUTSELECT
Resetn => cam0_dirty_bit.OUTPUTSELECT
Resetn => cam1_dirty_bit.OUTPUTSELECT
Resetn => cam1_dirty_bit.OUTPUTSELECT
Resetn => cam1_dirty_bit.OUTPUTSELECT
Resetn => cam1_dirty_bit.OUTPUTSELECT
Resetn => cam1_dirty_bit.OUTPUTSELECT
Resetn => cam1_dirty_bit.OUTPUTSELECT
Resetn => cam1_dirty_bit.OUTPUTSELECT
Resetn => cam1_dirty_bit.OUTPUTSELECT
Resetn => wren.OUTPUTSELECT
Resetn => CACHE_address.OUTPUTSELECT
Resetn => CACHE_address.OUTPUTSELECT
Resetn => CACHE_address.OUTPUTSELECT
Resetn => CACHE_address.OUTPUTSELECT
Resetn => CACHE_address.OUTPUTSELECT
Resetn => CACHE_address.OUTPUTSELECT
Resetn => CACHE_address.OUTPUTSELECT
Resetn => din0.OUTPUTSELECT
Resetn => din0.OUTPUTSELECT
Resetn => din0.OUTPUTSELECT
Resetn => din0.OUTPUTSELECT
Resetn => din0.OUTPUTSELECT
Resetn => din0.OUTPUTSELECT
Resetn => din0.OUTPUTSELECT
Resetn => din0.OUTPUTSELECT
Resetn => din1.OUTPUTSELECT
Resetn => din1.OUTPUTSELECT
Resetn => din1.OUTPUTSELECT
Resetn => din1.OUTPUTSELECT
Resetn => din1.OUTPUTSELECT
Resetn => din1.OUTPUTSELECT
Resetn => din1.OUTPUTSELECT
Resetn => din1.OUTPUTSELECT
Resetn => MEMint_RDaddress[12].ENA
Resetn => MEMint_RDaddress[11].ENA
Resetn => MEMint_RDaddress[10].ENA
Resetn => MEMint_RDaddress[9].ENA
Resetn => MEMint_RDaddress[8].ENA
Resetn => MEMint_RDaddress[7].ENA
Resetn => MEMint_RDaddress[6].ENA
Resetn => MEMint_RDaddress[5].ENA
Resetn => MEMint_RDaddress[4].ENA
Resetn => MEMint_RDaddress[3].ENA
Resetn => MEMint_RDaddress[2].ENA
Resetn => MEMint_RDaddress[1].ENA
Resetn => MEMint_RDaddress[0].ENA
Resetn => MEMint_RDaddress[13].ENA
Resetn => MEMint_WRaddress[0].ENA
Resetn => MEMint_WRaddress[1].ENA
Resetn => MEMint_WRaddress[2].ENA
Resetn => MEMint_WRaddress[3].ENA
Resetn => MEMint_WRaddress[4].ENA
Resetn => MEMint_WRaddress[5].ENA
Resetn => MEMint_WRaddress[6].ENA
Resetn => MEMint_WRaddress[7].ENA
Resetn => MEMint_WRaddress[8].ENA
Resetn => MEMint_WRaddress[9].ENA
Resetn => MEMint_WRaddress[10].ENA
Resetn => MEMint_WRaddress[11].ENA
Resetn => MEMint_WRaddress[12].ENA
Resetn => MEMint_WRaddress[13].ENA
Resetn => writeback.ENA
MEM_address[0] => CACHE_address.DATAB
MEM_address[0] => CACHE_address.DATAB
MEM_address[1] => CACHE_address.DATAB
MEM_address[1] => CACHE_address.DATAB
MEM_address[2] => CACHE_address.DATAB
MEM_address[2] => CACHE_address.DATAB
MEM_address[3] => MEM_address[3].IN3
MEM_address[4] => MEM_address[4].IN3
MEM_address[5] => MEM_address[5].IN3
MEM_address[6] => MEM_address[6].IN2
MEM_address[7] => MEM_address[7].IN2
MEM_address[8] => MEM_address[8].IN2
MEM_address[9] => MEM_address[9].IN2
MEM_address[10] => MEM_address[10].IN2
MEM_address[11] => MEM_address[11].IN2
MEM_address[12] => MEM_address[12].IN2
MEM_address[13] => MEM_address[13].IN2
MEM_in[0] => CACHE_in.DATAB
MEM_in[1] => CACHE_in.DATAB
MEM_in[2] => CACHE_in.DATAB
MEM_in[3] => CACHE_in.DATAB
MEM_in[4] => CACHE_in.DATAB
MEM_in[5] => CACHE_in.DATAB
MEM_in[6] => CACHE_in.DATAB
MEM_in[7] => CACHE_in.DATAB
MEM_in[8] => CACHE_in.DATAB
MEM_in[9] => CACHE_in.DATAB
MEM_in[10] => CACHE_in.DATAB
MEM_in[11] => CACHE_in.DATAB
MEM_in[12] => CACHE_in.DATAB
MEM_in[13] => CACHE_in.DATAB
WR => CACHE_in.IN1
WR => cam0_dirty_bit.OUTPUTSELECT
WR => cam0_dirty_bit.OUTPUTSELECT
WR => cam0_dirty_bit.OUTPUTSELECT
WR => cam0_dirty_bit.OUTPUTSELECT
WR => cam0_dirty_bit.OUTPUTSELECT
WR => cam0_dirty_bit.OUTPUTSELECT
WR => cam0_dirty_bit.OUTPUTSELECT
WR => cam0_dirty_bit.OUTPUTSELECT
WR => cam1_dirty_bit.OUTPUTSELECT
WR => cam1_dirty_bit.OUTPUTSELECT
WR => cam1_dirty_bit.OUTPUTSELECT
WR => cam1_dirty_bit.OUTPUTSELECT
WR => cam1_dirty_bit.OUTPUTSELECT
WR => cam1_dirty_bit.OUTPUTSELECT
WR => cam1_dirty_bit.OUTPUTSELECT
WR => cam1_dirty_bit.OUTPUTSELECT
WR => wren.DATAB
WR => wren.DATAB
Clock => Clock.IN1
MEM_out[0] <= MEM_out[0].DB_MAX_OUTPUT_PORT_TYPE
MEM_out[1] <= MEM_out[1].DB_MAX_OUTPUT_PORT_TYPE
MEM_out[2] <= MEM_out[2].DB_MAX_OUTPUT_PORT_TYPE
MEM_out[3] <= MEM_out[3].DB_MAX_OUTPUT_PORT_TYPE
MEM_out[4] <= MEM_out[4].DB_MAX_OUTPUT_PORT_TYPE
MEM_out[5] <= MEM_out[5].DB_MAX_OUTPUT_PORT_TYPE
MEM_out[6] <= MEM_out[6].DB_MAX_OUTPUT_PORT_TYPE
MEM_out[7] <= MEM_out[7].DB_MAX_OUTPUT_PORT_TYPE
MEM_out[8] <= MEM_out[8].DB_MAX_OUTPUT_PORT_TYPE
MEM_out[9] <= MEM_out[9].DB_MAX_OUTPUT_PORT_TYPE
MEM_out[10] <= MEM_out[10].DB_MAX_OUTPUT_PORT_TYPE
MEM_out[11] <= MEM_out[11].DB_MAX_OUTPUT_PORT_TYPE
MEM_out[12] <= MEM_out[12].DB_MAX_OUTPUT_PORT_TYPE
MEM_out[13] <= MEM_out[13].DB_MAX_OUTPUT_PORT_TYPE
Done <= Done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lhn_cache_2w_v|lhn_pll_3_v:my_pll
inclk0 => sub_wire5[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk


|lhn_cache_2w_v|lhn_pll_3_v:my_pll|altpll:altpll_component
inclk[0] => lhn_pll_3_v_altpll:auto_generated.inclk[0]
inclk[1] => lhn_pll_3_v_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|lhn_cache_2w_v|lhn_pll_3_v:my_pll|altpll:altpll_component|lhn_pll_3_v_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|lhn_cache_2w_v|lhn_CAM_v:my_cam0
we => cam_mem[0][7].IN1
we => cam_mem[1][7].IN1
we => cam_mem[2][7].IN1
we => cam_mem[3][3].IN1
we => cam_mem[4][0].IN1
we => cam_mem[5][0].IN1
we => cam_mem[6][0].IN1
we => cam_mem[7][0].IN1
rd => dout[0].OE
rd => dout[1].OE
rd => dout[2].OE
rd => dout[3].OE
rd => dout[4].OE
rd => dout[5].OE
rd => dout[6].OE
rd => dout[7].OE
din[0] => cam_mem[3][0].DATAIN
din[0] => cam_mem[2][0].DATAIN
din[0] => cam_mem[1][0].DATAIN
din[0] => cam_mem[0][0].DATAIN
din[0] => cam_mem[4][0].DATAIN
din[0] => cam_mem[5][0].DATAIN
din[0] => cam_mem[6][0].DATAIN
din[0] => cam_mem[7][0].DATAIN
din[1] => cam_mem[3][1].DATAIN
din[1] => cam_mem[2][1].DATAIN
din[1] => cam_mem[1][1].DATAIN
din[1] => cam_mem[0][1].DATAIN
din[1] => cam_mem[4][1].DATAIN
din[1] => cam_mem[5][1].DATAIN
din[1] => cam_mem[6][1].DATAIN
din[1] => cam_mem[7][1].DATAIN
din[2] => cam_mem[3][2].DATAIN
din[2] => cam_mem[2][2].DATAIN
din[2] => cam_mem[1][2].DATAIN
din[2] => cam_mem[0][2].DATAIN
din[2] => cam_mem[4][2].DATAIN
din[2] => cam_mem[5][2].DATAIN
din[2] => cam_mem[6][2].DATAIN
din[2] => cam_mem[7][2].DATAIN
din[3] => cam_mem[3][3].DATAIN
din[3] => cam_mem[2][3].DATAIN
din[3] => cam_mem[1][3].DATAIN
din[3] => cam_mem[0][3].DATAIN
din[3] => cam_mem[4][3].DATAIN
din[3] => cam_mem[5][3].DATAIN
din[3] => cam_mem[6][3].DATAIN
din[3] => cam_mem[7][3].DATAIN
din[4] => cam_mem[3][4].DATAIN
din[4] => cam_mem[2][4].DATAIN
din[4] => cam_mem[1][4].DATAIN
din[4] => cam_mem[0][4].DATAIN
din[4] => cam_mem[4][4].DATAIN
din[4] => cam_mem[5][4].DATAIN
din[4] => cam_mem[6][4].DATAIN
din[4] => cam_mem[7][4].DATAIN
din[5] => cam_mem[2][5].DATAIN
din[5] => cam_mem[1][5].DATAIN
din[5] => cam_mem[0][5].DATAIN
din[5] => cam_mem[3][5].DATAIN
din[5] => cam_mem[4][5].DATAIN
din[5] => cam_mem[5][5].DATAIN
din[5] => cam_mem[6][5].DATAIN
din[5] => cam_mem[7][5].DATAIN
din[6] => cam_mem[2][6].DATAIN
din[6] => cam_mem[1][6].DATAIN
din[6] => cam_mem[0][6].DATAIN
din[6] => cam_mem[3][6].DATAIN
din[6] => cam_mem[4][6].DATAIN
din[6] => cam_mem[5][6].DATAIN
din[6] => cam_mem[6][6].DATAIN
din[6] => cam_mem[7][6].DATAIN
din[7] => cam_mem[2][7].DATAIN
din[7] => cam_mem[1][7].DATAIN
din[7] => cam_mem[0][7].DATAIN
din[7] => cam_mem[3][7].DATAIN
din[7] => cam_mem[4][7].DATAIN
din[7] => cam_mem[5][7].DATAIN
din[7] => cam_mem[6][7].DATAIN
din[7] => cam_mem[7][7].DATAIN
argin[0] => Equal0.IN7
argin[0] => Equal1.IN7
argin[0] => Equal2.IN7
argin[0] => Equal3.IN7
argin[0] => Equal4.IN7
argin[0] => Equal5.IN7
argin[0] => Equal6.IN7
argin[0] => Equal7.IN7
argin[1] => Equal0.IN6
argin[1] => Equal1.IN6
argin[1] => Equal2.IN6
argin[1] => Equal3.IN6
argin[1] => Equal4.IN6
argin[1] => Equal5.IN6
argin[1] => Equal6.IN6
argin[1] => Equal7.IN6
argin[2] => Equal0.IN5
argin[2] => Equal1.IN5
argin[2] => Equal2.IN5
argin[2] => Equal3.IN5
argin[2] => Equal4.IN5
argin[2] => Equal5.IN5
argin[2] => Equal6.IN5
argin[2] => Equal7.IN5
argin[3] => Equal0.IN4
argin[3] => Equal1.IN4
argin[3] => Equal2.IN4
argin[3] => Equal3.IN4
argin[3] => Equal4.IN4
argin[3] => Equal5.IN4
argin[3] => Equal6.IN4
argin[3] => Equal7.IN4
argin[4] => Equal0.IN3
argin[4] => Equal1.IN3
argin[4] => Equal2.IN3
argin[4] => Equal3.IN3
argin[4] => Equal4.IN3
argin[4] => Equal5.IN3
argin[4] => Equal6.IN3
argin[4] => Equal7.IN3
argin[5] => Equal0.IN2
argin[5] => Equal1.IN2
argin[5] => Equal2.IN2
argin[5] => Equal3.IN2
argin[5] => Equal4.IN2
argin[5] => Equal5.IN2
argin[5] => Equal6.IN2
argin[5] => Equal7.IN2
argin[6] => Equal0.IN1
argin[6] => Equal1.IN1
argin[6] => Equal2.IN1
argin[6] => Equal3.IN1
argin[6] => Equal4.IN1
argin[6] => Equal5.IN1
argin[6] => Equal6.IN1
argin[6] => Equal7.IN1
argin[7] => Equal0.IN0
argin[7] => Equal1.IN0
argin[7] => Equal2.IN0
argin[7] => Equal3.IN0
argin[7] => Equal4.IN0
argin[7] => Equal5.IN0
argin[7] => Equal6.IN0
argin[7] => Equal7.IN0
addrs[0] => Decoder0.IN3
addrs[0] => Mux0.IN2
addrs[0] => Mux1.IN2
addrs[0] => Mux2.IN2
addrs[0] => Mux3.IN2
addrs[0] => Mux4.IN2
addrs[0] => Mux5.IN2
addrs[0] => Mux6.IN2
addrs[0] => Mux7.IN2
addrs[1] => Decoder0.IN2
addrs[1] => Mux0.IN1
addrs[1] => Mux1.IN1
addrs[1] => Mux2.IN1
addrs[1] => Mux3.IN1
addrs[1] => Mux4.IN1
addrs[1] => Mux5.IN1
addrs[1] => Mux6.IN1
addrs[1] => Mux7.IN1
addrs[2] => Decoder0.IN1
addrs[2] => Mux0.IN0
addrs[2] => Mux1.IN0
addrs[2] => Mux2.IN0
addrs[2] => Mux3.IN0
addrs[2] => Mux4.IN0
addrs[2] => Mux5.IN0
addrs[2] => Mux6.IN0
addrs[2] => Mux7.IN0
dout[0] <= dout[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7].DB_MAX_OUTPUT_PORT_TYPE
mbits[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
mbits[1] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
mbits[2] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
mbits[3] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
mbits[4] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
mbits[5] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
mbits[6] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
mbits[7] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE


|lhn_cache_2w_v|lhn_CAM_v:my_cam1
we => cam_mem[0][7].IN1
we => cam_mem[1][7].IN1
we => cam_mem[2][7].IN1
we => cam_mem[3][3].IN1
we => cam_mem[4][0].IN1
we => cam_mem[5][0].IN1
we => cam_mem[6][0].IN1
we => cam_mem[7][0].IN1
rd => dout[0].OE
rd => dout[1].OE
rd => dout[2].OE
rd => dout[3].OE
rd => dout[4].OE
rd => dout[5].OE
rd => dout[6].OE
rd => dout[7].OE
din[0] => cam_mem[3][0].DATAIN
din[0] => cam_mem[2][0].DATAIN
din[0] => cam_mem[1][0].DATAIN
din[0] => cam_mem[0][0].DATAIN
din[0] => cam_mem[4][0].DATAIN
din[0] => cam_mem[5][0].DATAIN
din[0] => cam_mem[6][0].DATAIN
din[0] => cam_mem[7][0].DATAIN
din[1] => cam_mem[3][1].DATAIN
din[1] => cam_mem[2][1].DATAIN
din[1] => cam_mem[1][1].DATAIN
din[1] => cam_mem[0][1].DATAIN
din[1] => cam_mem[4][1].DATAIN
din[1] => cam_mem[5][1].DATAIN
din[1] => cam_mem[6][1].DATAIN
din[1] => cam_mem[7][1].DATAIN
din[2] => cam_mem[3][2].DATAIN
din[2] => cam_mem[2][2].DATAIN
din[2] => cam_mem[1][2].DATAIN
din[2] => cam_mem[0][2].DATAIN
din[2] => cam_mem[4][2].DATAIN
din[2] => cam_mem[5][2].DATAIN
din[2] => cam_mem[6][2].DATAIN
din[2] => cam_mem[7][2].DATAIN
din[3] => cam_mem[3][3].DATAIN
din[3] => cam_mem[2][3].DATAIN
din[3] => cam_mem[1][3].DATAIN
din[3] => cam_mem[0][3].DATAIN
din[3] => cam_mem[4][3].DATAIN
din[3] => cam_mem[5][3].DATAIN
din[3] => cam_mem[6][3].DATAIN
din[3] => cam_mem[7][3].DATAIN
din[4] => cam_mem[3][4].DATAIN
din[4] => cam_mem[2][4].DATAIN
din[4] => cam_mem[1][4].DATAIN
din[4] => cam_mem[0][4].DATAIN
din[4] => cam_mem[4][4].DATAIN
din[4] => cam_mem[5][4].DATAIN
din[4] => cam_mem[6][4].DATAIN
din[4] => cam_mem[7][4].DATAIN
din[5] => cam_mem[2][5].DATAIN
din[5] => cam_mem[1][5].DATAIN
din[5] => cam_mem[0][5].DATAIN
din[5] => cam_mem[3][5].DATAIN
din[5] => cam_mem[4][5].DATAIN
din[5] => cam_mem[5][5].DATAIN
din[5] => cam_mem[6][5].DATAIN
din[5] => cam_mem[7][5].DATAIN
din[6] => cam_mem[2][6].DATAIN
din[6] => cam_mem[1][6].DATAIN
din[6] => cam_mem[0][6].DATAIN
din[6] => cam_mem[3][6].DATAIN
din[6] => cam_mem[4][6].DATAIN
din[6] => cam_mem[5][6].DATAIN
din[6] => cam_mem[6][6].DATAIN
din[6] => cam_mem[7][6].DATAIN
din[7] => cam_mem[2][7].DATAIN
din[7] => cam_mem[1][7].DATAIN
din[7] => cam_mem[0][7].DATAIN
din[7] => cam_mem[3][7].DATAIN
din[7] => cam_mem[4][7].DATAIN
din[7] => cam_mem[5][7].DATAIN
din[7] => cam_mem[6][7].DATAIN
din[7] => cam_mem[7][7].DATAIN
argin[0] => Equal0.IN7
argin[0] => Equal1.IN7
argin[0] => Equal2.IN7
argin[0] => Equal3.IN7
argin[0] => Equal4.IN7
argin[0] => Equal5.IN7
argin[0] => Equal6.IN7
argin[0] => Equal7.IN7
argin[1] => Equal0.IN6
argin[1] => Equal1.IN6
argin[1] => Equal2.IN6
argin[1] => Equal3.IN6
argin[1] => Equal4.IN6
argin[1] => Equal5.IN6
argin[1] => Equal6.IN6
argin[1] => Equal7.IN6
argin[2] => Equal0.IN5
argin[2] => Equal1.IN5
argin[2] => Equal2.IN5
argin[2] => Equal3.IN5
argin[2] => Equal4.IN5
argin[2] => Equal5.IN5
argin[2] => Equal6.IN5
argin[2] => Equal7.IN5
argin[3] => Equal0.IN4
argin[3] => Equal1.IN4
argin[3] => Equal2.IN4
argin[3] => Equal3.IN4
argin[3] => Equal4.IN4
argin[3] => Equal5.IN4
argin[3] => Equal6.IN4
argin[3] => Equal7.IN4
argin[4] => Equal0.IN3
argin[4] => Equal1.IN3
argin[4] => Equal2.IN3
argin[4] => Equal3.IN3
argin[4] => Equal4.IN3
argin[4] => Equal5.IN3
argin[4] => Equal6.IN3
argin[4] => Equal7.IN3
argin[5] => Equal0.IN2
argin[5] => Equal1.IN2
argin[5] => Equal2.IN2
argin[5] => Equal3.IN2
argin[5] => Equal4.IN2
argin[5] => Equal5.IN2
argin[5] => Equal6.IN2
argin[5] => Equal7.IN2
argin[6] => Equal0.IN1
argin[6] => Equal1.IN1
argin[6] => Equal2.IN1
argin[6] => Equal3.IN1
argin[6] => Equal4.IN1
argin[6] => Equal5.IN1
argin[6] => Equal6.IN1
argin[6] => Equal7.IN1
argin[7] => Equal0.IN0
argin[7] => Equal1.IN0
argin[7] => Equal2.IN0
argin[7] => Equal3.IN0
argin[7] => Equal4.IN0
argin[7] => Equal5.IN0
argin[7] => Equal6.IN0
argin[7] => Equal7.IN0
addrs[0] => Decoder0.IN3
addrs[0] => Mux0.IN2
addrs[0] => Mux1.IN2
addrs[0] => Mux2.IN2
addrs[0] => Mux3.IN2
addrs[0] => Mux4.IN2
addrs[0] => Mux5.IN2
addrs[0] => Mux6.IN2
addrs[0] => Mux7.IN2
addrs[1] => Decoder0.IN2
addrs[1] => Mux0.IN1
addrs[1] => Mux1.IN1
addrs[1] => Mux2.IN1
addrs[1] => Mux3.IN1
addrs[1] => Mux4.IN1
addrs[1] => Mux5.IN1
addrs[1] => Mux6.IN1
addrs[1] => Mux7.IN1
addrs[2] => Decoder0.IN1
addrs[2] => Mux0.IN0
addrs[2] => Mux1.IN0
addrs[2] => Mux2.IN0
addrs[2] => Mux3.IN0
addrs[2] => Mux4.IN0
addrs[2] => Mux5.IN0
addrs[2] => Mux6.IN0
addrs[2] => Mux7.IN0
dout[0] <= dout[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7].DB_MAX_OUTPUT_PORT_TYPE
mbits[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
mbits[1] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
mbits[2] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
mbits[3] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
mbits[4] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
mbits[5] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
mbits[6] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
mbits[7] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE


|lhn_cache_2w_v|lhnRISC621_ram:my_ram
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
address[13] => address[13].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a


|lhn_cache_2w_v|lhnRISC621_ram:my_ram|altsyncram:altsyncram_component
wren_a => altsyncram_abg1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_abg1:auto_generated.data_a[0]
data_a[1] => altsyncram_abg1:auto_generated.data_a[1]
data_a[2] => altsyncram_abg1:auto_generated.data_a[2]
data_a[3] => altsyncram_abg1:auto_generated.data_a[3]
data_a[4] => altsyncram_abg1:auto_generated.data_a[4]
data_a[5] => altsyncram_abg1:auto_generated.data_a[5]
data_a[6] => altsyncram_abg1:auto_generated.data_a[6]
data_a[7] => altsyncram_abg1:auto_generated.data_a[7]
data_a[8] => altsyncram_abg1:auto_generated.data_a[8]
data_a[9] => altsyncram_abg1:auto_generated.data_a[9]
data_a[10] => altsyncram_abg1:auto_generated.data_a[10]
data_a[11] => altsyncram_abg1:auto_generated.data_a[11]
data_a[12] => altsyncram_abg1:auto_generated.data_a[12]
data_a[13] => altsyncram_abg1:auto_generated.data_a[13]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_abg1:auto_generated.address_a[0]
address_a[1] => altsyncram_abg1:auto_generated.address_a[1]
address_a[2] => altsyncram_abg1:auto_generated.address_a[2]
address_a[3] => altsyncram_abg1:auto_generated.address_a[3]
address_a[4] => altsyncram_abg1:auto_generated.address_a[4]
address_a[5] => altsyncram_abg1:auto_generated.address_a[5]
address_a[6] => altsyncram_abg1:auto_generated.address_a[6]
address_a[7] => altsyncram_abg1:auto_generated.address_a[7]
address_a[8] => altsyncram_abg1:auto_generated.address_a[8]
address_a[9] => altsyncram_abg1:auto_generated.address_a[9]
address_a[10] => altsyncram_abg1:auto_generated.address_a[10]
address_a[11] => altsyncram_abg1:auto_generated.address_a[11]
address_a[12] => altsyncram_abg1:auto_generated.address_a[12]
address_a[13] => altsyncram_abg1:auto_generated.address_a[13]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_abg1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_abg1:auto_generated.q_a[0]
q_a[1] <= altsyncram_abg1:auto_generated.q_a[1]
q_a[2] <= altsyncram_abg1:auto_generated.q_a[2]
q_a[3] <= altsyncram_abg1:auto_generated.q_a[3]
q_a[4] <= altsyncram_abg1:auto_generated.q_a[4]
q_a[5] <= altsyncram_abg1:auto_generated.q_a[5]
q_a[6] <= altsyncram_abg1:auto_generated.q_a[6]
q_a[7] <= altsyncram_abg1:auto_generated.q_a[7]
q_a[8] <= altsyncram_abg1:auto_generated.q_a[8]
q_a[9] <= altsyncram_abg1:auto_generated.q_a[9]
q_a[10] <= altsyncram_abg1:auto_generated.q_a[10]
q_a[11] <= altsyncram_abg1:auto_generated.q_a[11]
q_a[12] <= altsyncram_abg1:auto_generated.q_a[12]
q_a[13] <= altsyncram_abg1:auto_generated.q_a[13]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|lhn_cache_2w_v|lhnRISC621_ram:my_ram|altsyncram:altsyncram_component|altsyncram_abg1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[8] => ram_block1a24.PORTAADDR8
address_a[8] => ram_block1a25.PORTAADDR8
address_a[8] => ram_block1a26.PORTAADDR8
address_a[8] => ram_block1a27.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[9] => ram_block1a24.PORTAADDR9
address_a[9] => ram_block1a25.PORTAADDR9
address_a[9] => ram_block1a26.PORTAADDR9
address_a[9] => ram_block1a27.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[10] => ram_block1a16.PORTAADDR10
address_a[10] => ram_block1a17.PORTAADDR10
address_a[10] => ram_block1a18.PORTAADDR10
address_a[10] => ram_block1a19.PORTAADDR10
address_a[10] => ram_block1a20.PORTAADDR10
address_a[10] => ram_block1a21.PORTAADDR10
address_a[10] => ram_block1a22.PORTAADDR10
address_a[10] => ram_block1a23.PORTAADDR10
address_a[10] => ram_block1a24.PORTAADDR10
address_a[10] => ram_block1a25.PORTAADDR10
address_a[10] => ram_block1a26.PORTAADDR10
address_a[10] => ram_block1a27.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[11] => ram_block1a16.PORTAADDR11
address_a[11] => ram_block1a17.PORTAADDR11
address_a[11] => ram_block1a18.PORTAADDR11
address_a[11] => ram_block1a19.PORTAADDR11
address_a[11] => ram_block1a20.PORTAADDR11
address_a[11] => ram_block1a21.PORTAADDR11
address_a[11] => ram_block1a22.PORTAADDR11
address_a[11] => ram_block1a23.PORTAADDR11
address_a[11] => ram_block1a24.PORTAADDR11
address_a[11] => ram_block1a25.PORTAADDR11
address_a[11] => ram_block1a26.PORTAADDR11
address_a[11] => ram_block1a27.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[12] => ram_block1a16.PORTAADDR12
address_a[12] => ram_block1a17.PORTAADDR12
address_a[12] => ram_block1a18.PORTAADDR12
address_a[12] => ram_block1a19.PORTAADDR12
address_a[12] => ram_block1a20.PORTAADDR12
address_a[12] => ram_block1a21.PORTAADDR12
address_a[12] => ram_block1a22.PORTAADDR12
address_a[12] => ram_block1a23.PORTAADDR12
address_a[12] => ram_block1a24.PORTAADDR12
address_a[12] => ram_block1a25.PORTAADDR12
address_a[12] => ram_block1a26.PORTAADDR12
address_a[12] => ram_block1a27.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
address_a[13] => decode_jsa:decode3.data[0]
address_a[13] => decode_c8a:rden_decode.data[0]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => address_reg_a[0].CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a14.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[1] => ram_block1a15.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[2] => ram_block1a16.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[3] => ram_block1a17.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[4] => ram_block1a18.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[5] => ram_block1a19.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[6] => ram_block1a20.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[7] => ram_block1a21.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[8] => ram_block1a22.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[9] => ram_block1a23.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[10] => ram_block1a24.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[11] => ram_block1a25.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[12] => ram_block1a26.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[13] => ram_block1a27.PORTADATAIN
q_a[0] <= mux_gob:mux2.result[0]
q_a[1] <= mux_gob:mux2.result[1]
q_a[2] <= mux_gob:mux2.result[2]
q_a[3] <= mux_gob:mux2.result[3]
q_a[4] <= mux_gob:mux2.result[4]
q_a[5] <= mux_gob:mux2.result[5]
q_a[6] <= mux_gob:mux2.result[6]
q_a[7] <= mux_gob:mux2.result[7]
q_a[8] <= mux_gob:mux2.result[8]
q_a[9] <= mux_gob:mux2.result[9]
q_a[10] <= mux_gob:mux2.result[10]
q_a[11] <= mux_gob:mux2.result[11]
q_a[12] <= mux_gob:mux2.result[12]
q_a[13] <= mux_gob:mux2.result[13]
wren_a => decode_jsa:decode3.enable


|lhn_cache_2w_v|lhnRISC621_ram:my_ram|altsyncram:altsyncram_component|altsyncram_abg1:auto_generated|decode_jsa:decode3
data[0] => eq_node[1].IN0
data[0] => eq_node[0].IN0
enable => eq_node[1].IN1
enable => eq_node[0].IN1
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|lhn_cache_2w_v|lhnRISC621_ram:my_ram|altsyncram:altsyncram_component|altsyncram_abg1:auto_generated|decode_c8a:rden_decode
data[0] => eq_node[1].IN0
data[0] => eq_node[0].IN0
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|lhn_cache_2w_v|lhnRISC621_ram:my_ram|altsyncram:altsyncram_component|altsyncram_abg1:auto_generated|mux_gob:mux2
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[8].IN1
data[9] => result_node[9].IN1
data[10] => result_node[10].IN1
data[11] => result_node[11].IN1
data[12] => result_node[12].IN1
data[13] => result_node[13].IN1
data[14] => result_node[0].IN1
data[15] => result_node[1].IN1
data[16] => result_node[2].IN1
data[17] => result_node[3].IN1
data[18] => result_node[4].IN1
data[19] => result_node[5].IN1
data[20] => result_node[6].IN1
data[21] => result_node[7].IN1
data[22] => result_node[8].IN1
data[23] => result_node[9].IN1
data[24] => result_node[10].IN1
data[25] => result_node[11].IN1
data[26] => result_node[12].IN1
data[27] => result_node[13].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[13].IN0
sel[0] => _.IN0
sel[0] => result_node[12].IN0
sel[0] => _.IN0
sel[0] => result_node[11].IN0
sel[0] => _.IN0
sel[0] => result_node[10].IN0
sel[0] => _.IN0
sel[0] => result_node[9].IN0
sel[0] => _.IN0
sel[0] => result_node[8].IN0
sel[0] => _.IN0
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|lhn_cache_2w_v|lhn_cache_v:my_cache
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a


|lhn_cache_2w_v|lhn_cache_v:my_cache|altsyncram:altsyncram_component
wren_a => altsyncram_h6g1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_h6g1:auto_generated.data_a[0]
data_a[1] => altsyncram_h6g1:auto_generated.data_a[1]
data_a[2] => altsyncram_h6g1:auto_generated.data_a[2]
data_a[3] => altsyncram_h6g1:auto_generated.data_a[3]
data_a[4] => altsyncram_h6g1:auto_generated.data_a[4]
data_a[5] => altsyncram_h6g1:auto_generated.data_a[5]
data_a[6] => altsyncram_h6g1:auto_generated.data_a[6]
data_a[7] => altsyncram_h6g1:auto_generated.data_a[7]
data_a[8] => altsyncram_h6g1:auto_generated.data_a[8]
data_a[9] => altsyncram_h6g1:auto_generated.data_a[9]
data_a[10] => altsyncram_h6g1:auto_generated.data_a[10]
data_a[11] => altsyncram_h6g1:auto_generated.data_a[11]
data_a[12] => altsyncram_h6g1:auto_generated.data_a[12]
data_a[13] => altsyncram_h6g1:auto_generated.data_a[13]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_h6g1:auto_generated.address_a[0]
address_a[1] => altsyncram_h6g1:auto_generated.address_a[1]
address_a[2] => altsyncram_h6g1:auto_generated.address_a[2]
address_a[3] => altsyncram_h6g1:auto_generated.address_a[3]
address_a[4] => altsyncram_h6g1:auto_generated.address_a[4]
address_a[5] => altsyncram_h6g1:auto_generated.address_a[5]
address_a[6] => altsyncram_h6g1:auto_generated.address_a[6]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_h6g1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_h6g1:auto_generated.q_a[0]
q_a[1] <= altsyncram_h6g1:auto_generated.q_a[1]
q_a[2] <= altsyncram_h6g1:auto_generated.q_a[2]
q_a[3] <= altsyncram_h6g1:auto_generated.q_a[3]
q_a[4] <= altsyncram_h6g1:auto_generated.q_a[4]
q_a[5] <= altsyncram_h6g1:auto_generated.q_a[5]
q_a[6] <= altsyncram_h6g1:auto_generated.q_a[6]
q_a[7] <= altsyncram_h6g1:auto_generated.q_a[7]
q_a[8] <= altsyncram_h6g1:auto_generated.q_a[8]
q_a[9] <= altsyncram_h6g1:auto_generated.q_a[9]
q_a[10] <= altsyncram_h6g1:auto_generated.q_a[10]
q_a[11] <= altsyncram_h6g1:auto_generated.q_a[11]
q_a[12] <= altsyncram_h6g1:auto_generated.q_a[12]
q_a[13] <= altsyncram_h6g1:auto_generated.q_a[13]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|lhn_cache_2w_v|lhn_cache_v:my_cache|altsyncram:altsyncram_component|altsyncram_h6g1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE


|lhn_cache_2w_v|lhn_3to8_dec:my_dec
data_in[0] => Decoder0.IN2
data_in[1] => Decoder0.IN1
data_in[2] => Decoder0.IN0
eq[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


