--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=2 LPM_WIDTH=14 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 14 
SUBDESIGN mux_gob
( 
	data[27..0]	:	input;
	result[13..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[13..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data212w[1..0]	: WIRE;
	w_data226w[1..0]	: WIRE;
	w_data238w[1..0]	: WIRE;
	w_data250w[1..0]	: WIRE;
	w_data262w[1..0]	: WIRE;
	w_data274w[1..0]	: WIRE;
	w_data286w[1..0]	: WIRE;
	w_data298w[1..0]	: WIRE;
	w_data310w[1..0]	: WIRE;
	w_data322w[1..0]	: WIRE;
	w_data334w[1..0]	: WIRE;
	w_data346w[1..0]	: WIRE;
	w_data358w[1..0]	: WIRE;
	w_data370w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data370w[1..1]) # ((! sel_node[]) & w_data370w[0..0])), ((sel_node[] & w_data358w[1..1]) # ((! sel_node[]) & w_data358w[0..0])), ((sel_node[] & w_data346w[1..1]) # ((! sel_node[]) & w_data346w[0..0])), ((sel_node[] & w_data334w[1..1]) # ((! sel_node[]) & w_data334w[0..0])), ((sel_node[] & w_data322w[1..1]) # ((! sel_node[]) & w_data322w[0..0])), ((sel_node[] & w_data310w[1..1]) # ((! sel_node[]) & w_data310w[0..0])), ((sel_node[] & w_data298w[1..1]) # ((! sel_node[]) & w_data298w[0..0])), ((sel_node[] & w_data286w[1..1]) # ((! sel_node[]) & w_data286w[0..0])), ((sel_node[] & w_data274w[1..1]) # ((! sel_node[]) & w_data274w[0..0])), ((sel_node[] & w_data262w[1..1]) # ((! sel_node[]) & w_data262w[0..0])), ((sel_node[] & w_data250w[1..1]) # ((! sel_node[]) & w_data250w[0..0])), ((sel_node[] & w_data238w[1..1]) # ((! sel_node[]) & w_data238w[0..0])), ((sel_node[] & w_data226w[1..1]) # ((! sel_node[]) & w_data226w[0..0])), ((sel_node[] & w_data212w[1..1]) # ((! sel_node[]) & w_data212w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data212w[] = ( data[14..14], data[0..0]);
	w_data226w[] = ( data[15..15], data[1..1]);
	w_data238w[] = ( data[16..16], data[2..2]);
	w_data250w[] = ( data[17..17], data[3..3]);
	w_data262w[] = ( data[18..18], data[4..4]);
	w_data274w[] = ( data[19..19], data[5..5]);
	w_data286w[] = ( data[20..20], data[6..6]);
	w_data298w[] = ( data[21..21], data[7..7]);
	w_data310w[] = ( data[22..22], data[8..8]);
	w_data322w[] = ( data[23..23], data[9..9]);
	w_data334w[] = ( data[24..24], data[10..10]);
	w_data346w[] = ( data[25..25], data[11..11]);
	w_data358w[] = ( data[26..26], data[12..12]);
	w_data370w[] = ( data[27..27], data[13..13]);
END;
--VALID FILE
