|lhnRISC621_v
Resetn_pin => Resetn_pin.IN1
Clock_pin => Clock_pin.IN1
SW_pin[0] => IPDR[0].DATAIN
SW_pin[1] => IPDR[1].DATAIN
SW_pin[2] => IPDR[2].DATAIN
SW_pin[3] => IPDR[3].DATAIN
SW_pin[4] => IPDR[4].DATAIN
Display_pin[0] <= Display_pin[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Display_pin[1] <= Display_pin[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Display_pin[2] <= Display_pin[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Display_pin[3] <= Display_pin[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Display_pin[4] <= Display_pin[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Display_pin[5] <= Display_pin[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Display_pin[6] <= Display_pin[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Display_pin[7] <= Display_pin[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[0] <= lhn_ir2assembly_v:IWdecode.port3
ICis[1] <= lhn_ir2assembly_v:IWdecode.port3
ICis[2] <= lhn_ir2assembly_v:IWdecode.port3
ICis[3] <= lhn_ir2assembly_v:IWdecode.port3
ICis[4] <= lhn_ir2assembly_v:IWdecode.port3
ICis[5] <= lhn_ir2assembly_v:IWdecode.port3
ICis[6] <= lhn_ir2assembly_v:IWdecode.port3
ICis[7] <= lhn_ir2assembly_v:IWdecode.port3
ICis[8] <= lhn_ir2assembly_v:IWdecode.port3
ICis[9] <= lhn_ir2assembly_v:IWdecode.port3
ICis[10] <= lhn_ir2assembly_v:IWdecode.port3
ICis[11] <= lhn_ir2assembly_v:IWdecode.port3
ICis[12] <= lhn_ir2assembly_v:IWdecode.port3
ICis[13] <= lhn_ir2assembly_v:IWdecode.port3
ICis[14] <= lhn_ir2assembly_v:IWdecode.port3
ICis[15] <= lhn_ir2assembly_v:IWdecode.port3
ICis[16] <= lhn_ir2assembly_v:IWdecode.port3
ICis[17] <= lhn_ir2assembly_v:IWdecode.port3
ICis[18] <= lhn_ir2assembly_v:IWdecode.port3
ICis[19] <= lhn_ir2assembly_v:IWdecode.port3
ICis[20] <= lhn_ir2assembly_v:IWdecode.port3
ICis[21] <= lhn_ir2assembly_v:IWdecode.port3
ICis[22] <= lhn_ir2assembly_v:IWdecode.port3
ICis[23] <= lhn_ir2assembly_v:IWdecode.port3
ICis[24] <= lhn_ir2assembly_v:IWdecode.port3
ICis[25] <= lhn_ir2assembly_v:IWdecode.port3
ICis[26] <= lhn_ir2assembly_v:IWdecode.port3
ICis[27] <= lhn_ir2assembly_v:IWdecode.port3
ICis[28] <= lhn_ir2assembly_v:IWdecode.port3
ICis[29] <= lhn_ir2assembly_v:IWdecode.port3
ICis[30] <= lhn_ir2assembly_v:IWdecode.port3
ICis[31] <= lhn_ir2assembly_v:IWdecode.port3
ICis[32] <= lhn_ir2assembly_v:IWdecode.port3
ICis[33] <= lhn_ir2assembly_v:IWdecode.port3
ICis[34] <= lhn_ir2assembly_v:IWdecode.port3
ICis[35] <= lhn_ir2assembly_v:IWdecode.port3
ICis[36] <= lhn_ir2assembly_v:IWdecode.port3
ICis[37] <= lhn_ir2assembly_v:IWdecode.port3
ICis[38] <= lhn_ir2assembly_v:IWdecode.port3
ICis[39] <= lhn_ir2assembly_v:IWdecode.port3
ICis[40] <= lhn_ir2assembly_v:IWdecode.port3
ICis[41] <= lhn_ir2assembly_v:IWdecode.port3
ICis[42] <= lhn_ir2assembly_v:IWdecode.port3
ICis[43] <= lhn_ir2assembly_v:IWdecode.port3
ICis[44] <= lhn_ir2assembly_v:IWdecode.port3
ICis[45] <= lhn_ir2assembly_v:IWdecode.port3
ICis[46] <= lhn_ir2assembly_v:IWdecode.port3
ICis[47] <= lhn_ir2assembly_v:IWdecode.port3
ICis[48] <= lhn_ir2assembly_v:IWdecode.port3
ICis[49] <= lhn_ir2assembly_v:IWdecode.port3
ICis[50] <= lhn_ir2assembly_v:IWdecode.port3
ICis[51] <= lhn_ir2assembly_v:IWdecode.port3
ICis[52] <= lhn_ir2assembly_v:IWdecode.port3
ICis[53] <= lhn_ir2assembly_v:IWdecode.port3
ICis[54] <= lhn_ir2assembly_v:IWdecode.port3
ICis[55] <= lhn_ir2assembly_v:IWdecode.port3
ICis[56] <= lhn_ir2assembly_v:IWdecode.port3
ICis[57] <= lhn_ir2assembly_v:IWdecode.port3
ICis[58] <= lhn_ir2assembly_v:IWdecode.port3
ICis[59] <= lhn_ir2assembly_v:IWdecode.port3
ICis[60] <= lhn_ir2assembly_v:IWdecode.port3
ICis[61] <= lhn_ir2assembly_v:IWdecode.port3
ICis[62] <= lhn_ir2assembly_v:IWdecode.port3
ICis[63] <= lhn_ir2assembly_v:IWdecode.port3
ICis[64] <= lhn_ir2assembly_v:IWdecode.port3
ICis[65] <= lhn_ir2assembly_v:IWdecode.port3
ICis[66] <= lhn_ir2assembly_v:IWdecode.port3
ICis[67] <= lhn_ir2assembly_v:IWdecode.port3
ICis[68] <= lhn_ir2assembly_v:IWdecode.port3
ICis[69] <= lhn_ir2assembly_v:IWdecode.port3
ICis[70] <= lhn_ir2assembly_v:IWdecode.port3
ICis[71] <= lhn_ir2assembly_v:IWdecode.port3
ICis[72] <= lhn_ir2assembly_v:IWdecode.port3
ICis[73] <= lhn_ir2assembly_v:IWdecode.port3
ICis[74] <= lhn_ir2assembly_v:IWdecode.port3
ICis[75] <= lhn_ir2assembly_v:IWdecode.port3
ICis[76] <= lhn_ir2assembly_v:IWdecode.port3
ICis[77] <= lhn_ir2assembly_v:IWdecode.port3
ICis[78] <= lhn_ir2assembly_v:IWdecode.port3
ICis[79] <= lhn_ir2assembly_v:IWdecode.port3
ICis[80] <= lhn_ir2assembly_v:IWdecode.port3
ICis[81] <= lhn_ir2assembly_v:IWdecode.port3
ICis[82] <= lhn_ir2assembly_v:IWdecode.port3
ICis[83] <= lhn_ir2assembly_v:IWdecode.port3
ICis[84] <= lhn_ir2assembly_v:IWdecode.port3
ICis[85] <= lhn_ir2assembly_v:IWdecode.port3
ICis[86] <= lhn_ir2assembly_v:IWdecode.port3
ICis[87] <= lhn_ir2assembly_v:IWdecode.port3
ICis[88] <= lhn_ir2assembly_v:IWdecode.port3
ICis[89] <= lhn_ir2assembly_v:IWdecode.port3
ICis[90] <= lhn_ir2assembly_v:IWdecode.port3
ICis[91] <= lhn_ir2assembly_v:IWdecode.port3
ICis[92] <= lhn_ir2assembly_v:IWdecode.port3
ICis[93] <= lhn_ir2assembly_v:IWdecode.port3
ICis[94] <= lhn_ir2assembly_v:IWdecode.port3
ICis[95] <= lhn_ir2assembly_v:IWdecode.port3


|lhnRISC621_v|lhn_mm:main_memory
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a


|lhnRISC621_v|lhn_mm:main_memory|altsyncram:altsyncram_component
wren_a => altsyncram_m0p1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_m0p1:auto_generated.data_a[0]
data_a[1] => altsyncram_m0p1:auto_generated.data_a[1]
data_a[2] => altsyncram_m0p1:auto_generated.data_a[2]
data_a[3] => altsyncram_m0p1:auto_generated.data_a[3]
data_a[4] => altsyncram_m0p1:auto_generated.data_a[4]
data_a[5] => altsyncram_m0p1:auto_generated.data_a[5]
data_a[6] => altsyncram_m0p1:auto_generated.data_a[6]
data_a[7] => altsyncram_m0p1:auto_generated.data_a[7]
data_a[8] => altsyncram_m0p1:auto_generated.data_a[8]
data_a[9] => altsyncram_m0p1:auto_generated.data_a[9]
data_a[10] => altsyncram_m0p1:auto_generated.data_a[10]
data_a[11] => altsyncram_m0p1:auto_generated.data_a[11]
data_a[12] => altsyncram_m0p1:auto_generated.data_a[12]
data_a[13] => altsyncram_m0p1:auto_generated.data_a[13]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_m0p1:auto_generated.address_a[0]
address_a[1] => altsyncram_m0p1:auto_generated.address_a[1]
address_a[2] => altsyncram_m0p1:auto_generated.address_a[2]
address_a[3] => altsyncram_m0p1:auto_generated.address_a[3]
address_a[4] => altsyncram_m0p1:auto_generated.address_a[4]
address_a[5] => altsyncram_m0p1:auto_generated.address_a[5]
address_a[6] => altsyncram_m0p1:auto_generated.address_a[6]
address_a[7] => altsyncram_m0p1:auto_generated.address_a[7]
address_a[8] => altsyncram_m0p1:auto_generated.address_a[8]
address_a[9] => altsyncram_m0p1:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_m0p1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_m0p1:auto_generated.q_a[0]
q_a[1] <= altsyncram_m0p1:auto_generated.q_a[1]
q_a[2] <= altsyncram_m0p1:auto_generated.q_a[2]
q_a[3] <= altsyncram_m0p1:auto_generated.q_a[3]
q_a[4] <= altsyncram_m0p1:auto_generated.q_a[4]
q_a[5] <= altsyncram_m0p1:auto_generated.q_a[5]
q_a[6] <= altsyncram_m0p1:auto_generated.q_a[6]
q_a[7] <= altsyncram_m0p1:auto_generated.q_a[7]
q_a[8] <= altsyncram_m0p1:auto_generated.q_a[8]
q_a[9] <= altsyncram_m0p1:auto_generated.q_a[9]
q_a[10] <= altsyncram_m0p1:auto_generated.q_a[10]
q_a[11] <= altsyncram_m0p1:auto_generated.q_a[11]
q_a[12] <= altsyncram_m0p1:auto_generated.q_a[12]
q_a[13] <= altsyncram_m0p1:auto_generated.q_a[13]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|lhnRISC621_v|lhn_mm:main_memory|altsyncram:altsyncram_component|altsyncram_m0p1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE


|lhnRISC621_v|lhn_ir2assembly_v:IWdecode
IR[0] => Mux1.IN68
IR[0] => Mux1.IN69
IR[0] => Mux16.IN47
IR[0] => Mux16.IN48
IR[0] => Mux16.IN49
IR[0] => Mux16.IN50
IR[0] => Mux16.IN51
IR[0] => Mux16.IN52
IR[0] => Mux16.IN53
IR[0] => Mux16.IN54
IR[0] => Mux16.IN55
IR[0] => Mux16.IN56
IR[0] => Mux16.IN57
IR[0] => Mux16.IN58
IR[0] => Mux16.IN59
IR[0] => Mux16.IN60
IR[0] => Mux16.IN61
IR[0] => Mux16.IN62
IR[0] => Mux16.IN63
IR[0] => Mux16.IN64
IR[0] => Mux16.IN65
IR[0] => Mux16.IN66
IR[0] => Mux16.IN67
IR[0] => Mux16.IN68
IR[0] => Mux16.IN69
IR[0] => Equal0.IN3
IR[0] => Equal1.IN3
IR[0] => Equal2.IN3
IR[0] => Equal3.IN3
IR[0] => Equal4.IN0
IR[0] => Equal5.IN2
IR[0] => Equal6.IN2
IR[0] => Equal7.IN2
IR[0] => Equal8.IN3
IR[1] => Mux0.IN68
IR[1] => Mux0.IN69
IR[1] => Mux15.IN47
IR[1] => Mux15.IN48
IR[1] => Mux15.IN49
IR[1] => Mux15.IN50
IR[1] => Mux15.IN51
IR[1] => Mux15.IN52
IR[1] => Mux15.IN53
IR[1] => Mux15.IN54
IR[1] => Mux15.IN55
IR[1] => Mux15.IN56
IR[1] => Mux15.IN57
IR[1] => Mux15.IN58
IR[1] => Mux15.IN59
IR[1] => Mux15.IN60
IR[1] => Mux15.IN61
IR[1] => Mux15.IN62
IR[1] => Mux15.IN63
IR[1] => Mux15.IN64
IR[1] => Mux15.IN65
IR[1] => Mux15.IN66
IR[1] => Mux15.IN67
IR[1] => Mux15.IN68
IR[1] => Mux15.IN69
IR[1] => Equal0.IN2
IR[1] => Equal1.IN2
IR[1] => Equal2.IN2
IR[1] => Equal3.IN0
IR[1] => Equal4.IN3
IR[1] => Equal5.IN1
IR[1] => Equal6.IN1
IR[1] => Equal7.IN3
IR[1] => Equal8.IN2
IR[2] => ICis.DATAB
IR[2] => Mux14.IN47
IR[2] => Mux14.IN48
IR[2] => Mux14.IN49
IR[2] => Mux14.IN50
IR[2] => Mux14.IN51
IR[2] => Mux14.IN52
IR[2] => Mux14.IN53
IR[2] => Mux14.IN54
IR[2] => Mux14.IN55
IR[2] => Mux14.IN56
IR[2] => Mux14.IN57
IR[2] => Mux14.IN58
IR[2] => Mux14.IN59
IR[2] => Mux14.IN60
IR[2] => Mux14.IN61
IR[2] => Mux14.IN62
IR[2] => Mux14.IN63
IR[2] => Mux14.IN64
IR[2] => Mux14.IN65
IR[2] => Mux14.IN66
IR[2] => Mux14.IN67
IR[2] => Mux14.IN68
IR[2] => Mux14.IN69
IR[2] => Equal0.IN1
IR[2] => Equal1.IN1
IR[2] => Equal2.IN0
IR[2] => Equal3.IN2
IR[2] => Equal4.IN2
IR[2] => Equal5.IN0
IR[2] => Equal6.IN3
IR[2] => Equal7.IN1
IR[2] => Equal8.IN1
IR[3] => ICis.DATAB
IR[3] => Mux13.IN47
IR[3] => Mux13.IN48
IR[3] => Mux13.IN49
IR[3] => Mux13.IN50
IR[3] => Mux13.IN51
IR[3] => Mux13.IN52
IR[3] => Mux13.IN53
IR[3] => Mux13.IN54
IR[3] => Mux13.IN55
IR[3] => Mux13.IN56
IR[3] => Mux13.IN57
IR[3] => Mux13.IN58
IR[3] => Mux13.IN59
IR[3] => Mux13.IN60
IR[3] => Mux13.IN61
IR[3] => Mux13.IN62
IR[3] => Mux13.IN63
IR[3] => Mux13.IN64
IR[3] => Mux13.IN65
IR[3] => Mux13.IN66
IR[3] => Mux13.IN67
IR[3] => Mux13.IN68
IR[3] => Mux13.IN69
IR[3] => Equal0.IN0
IR[3] => Equal1.IN0
IR[3] => Equal2.IN1
IR[3] => Equal3.IN1
IR[3] => Equal4.IN1
IR[3] => Equal5.IN3
IR[3] => Equal6.IN0
IR[3] => Equal7.IN0
IR[3] => Equal8.IN0
IR[4] => Mux5.IN50
IR[4] => Mux5.IN51
IR[4] => Mux5.IN52
IR[4] => Mux5.IN53
IR[4] => Mux5.IN54
IR[4] => Mux5.IN55
IR[4] => Mux5.IN56
IR[4] => Mux5.IN57
IR[4] => Mux5.IN58
IR[4] => Mux5.IN59
IR[4] => Mux5.IN60
IR[4] => Mux5.IN61
IR[4] => Mux5.IN62
IR[4] => Mux5.IN63
IR[4] => Mux5.IN64
IR[4] => Mux5.IN65
IR[4] => Mux5.IN66
IR[4] => Mux5.IN67
IR[4] => Mux5.IN68
IR[4] => Mux5.IN69
IR[4] => Mux16.IN45
IR[4] => Mux16.IN46
IR[5] => Mux4.IN50
IR[5] => Mux4.IN51
IR[5] => Mux4.IN52
IR[5] => Mux4.IN53
IR[5] => Mux4.IN54
IR[5] => Mux4.IN55
IR[5] => Mux4.IN56
IR[5] => Mux4.IN57
IR[5] => Mux4.IN58
IR[5] => Mux4.IN59
IR[5] => Mux4.IN60
IR[5] => Mux4.IN61
IR[5] => Mux4.IN62
IR[5] => Mux4.IN63
IR[5] => Mux4.IN64
IR[5] => Mux4.IN65
IR[5] => Mux4.IN66
IR[5] => Mux4.IN67
IR[5] => Mux4.IN68
IR[5] => Mux4.IN69
IR[5] => Mux15.IN45
IR[5] => Mux15.IN46
IR[6] => Mux3.IN50
IR[6] => Mux3.IN51
IR[6] => Mux3.IN52
IR[6] => Mux3.IN53
IR[6] => Mux3.IN54
IR[6] => Mux3.IN55
IR[6] => Mux3.IN56
IR[6] => Mux3.IN57
IR[6] => Mux3.IN58
IR[6] => Mux3.IN59
IR[6] => Mux3.IN60
IR[6] => Mux3.IN61
IR[6] => Mux3.IN62
IR[6] => Mux3.IN63
IR[6] => Mux3.IN64
IR[6] => Mux3.IN65
IR[6] => Mux3.IN66
IR[6] => Mux3.IN67
IR[6] => Mux3.IN68
IR[6] => Mux3.IN69
IR[6] => Mux14.IN45
IR[6] => Mux14.IN46
IR[7] => Mux2.IN50
IR[7] => Mux2.IN51
IR[7] => Mux2.IN52
IR[7] => Mux2.IN53
IR[7] => Mux2.IN54
IR[7] => Mux2.IN55
IR[7] => Mux2.IN56
IR[7] => Mux2.IN57
IR[7] => Mux2.IN58
IR[7] => Mux2.IN59
IR[7] => Mux2.IN60
IR[7] => Mux2.IN61
IR[7] => Mux2.IN62
IR[7] => Mux2.IN63
IR[7] => Mux2.IN64
IR[7] => Mux2.IN65
IR[7] => Mux2.IN66
IR[7] => Mux2.IN67
IR[7] => Mux2.IN68
IR[7] => Mux2.IN69
IR[7] => Mux13.IN45
IR[7] => Mux13.IN46
IR[8] => Decoder0.IN5
IR[8] => Mux0.IN67
IR[8] => Mux1.IN67
IR[8] => Mux2.IN49
IR[8] => Mux3.IN49
IR[8] => Mux4.IN49
IR[8] => Mux5.IN49
IR[8] => Mux6.IN69
IR[8] => Mux7.IN69
IR[8] => Mux8.IN69
IR[8] => Mux9.IN69
IR[8] => Mux10.IN69
IR[8] => Mux11.IN69
IR[8] => Mux12.IN69
IR[8] => Mux13.IN44
IR[8] => Mux14.IN44
IR[8] => Mux15.IN44
IR[8] => Mux16.IN44
IR[9] => Decoder0.IN4
IR[9] => Decoder1.IN4
IR[9] => Mux0.IN66
IR[9] => Mux1.IN66
IR[9] => Mux2.IN48
IR[9] => Mux3.IN48
IR[9] => Mux4.IN48
IR[9] => Mux5.IN48
IR[9] => Mux6.IN68
IR[9] => Mux7.IN68
IR[9] => Mux8.IN68
IR[9] => Mux9.IN68
IR[9] => Mux10.IN68
IR[9] => Mux11.IN68
IR[9] => Mux12.IN68
IR[9] => Mux13.IN43
IR[9] => Mux14.IN43
IR[9] => Mux15.IN43
IR[9] => Mux16.IN43
IR[10] => Decoder0.IN3
IR[10] => Decoder1.IN3
IR[10] => Mux0.IN65
IR[10] => Mux1.IN65
IR[10] => Mux2.IN47
IR[10] => Mux3.IN47
IR[10] => Mux4.IN47
IR[10] => Mux5.IN47
IR[10] => Mux6.IN67
IR[10] => Mux7.IN67
IR[10] => Mux8.IN67
IR[10] => Mux9.IN67
IR[10] => Mux10.IN67
IR[10] => Mux11.IN67
IR[10] => Mux12.IN67
IR[10] => Mux13.IN42
IR[10] => Mux14.IN42
IR[10] => Mux15.IN42
IR[10] => Mux16.IN42
IR[11] => Decoder0.IN2
IR[11] => Decoder1.IN2
IR[11] => Mux0.IN64
IR[11] => Mux1.IN64
IR[11] => Mux2.IN46
IR[11] => Mux3.IN46
IR[11] => Mux4.IN46
IR[11] => Mux5.IN46
IR[11] => Mux6.IN66
IR[11] => Mux7.IN66
IR[11] => Mux8.IN66
IR[11] => Mux9.IN66
IR[11] => Mux10.IN66
IR[11] => Mux11.IN66
IR[11] => Mux12.IN66
IR[11] => Mux13.IN41
IR[11] => Mux14.IN41
IR[11] => Mux15.IN41
IR[11] => Mux16.IN41
IR[12] => Decoder0.IN1
IR[12] => Decoder1.IN1
IR[12] => Mux0.IN63
IR[12] => Mux1.IN63
IR[12] => Mux2.IN45
IR[12] => Mux3.IN45
IR[12] => Mux4.IN45
IR[12] => Mux5.IN45
IR[12] => Mux6.IN65
IR[12] => Mux7.IN65
IR[12] => Mux8.IN65
IR[12] => Mux9.IN65
IR[12] => Mux10.IN65
IR[12] => Mux11.IN65
IR[12] => Mux12.IN65
IR[12] => Mux13.IN40
IR[12] => Mux14.IN40
IR[12] => Mux15.IN40
IR[12] => Mux16.IN40
IR[13] => Decoder0.IN0
IR[13] => Decoder1.IN0
IR[13] => Mux0.IN62
IR[13] => Mux1.IN62
IR[13] => Mux2.IN44
IR[13] => Mux3.IN44
IR[13] => Mux4.IN44
IR[13] => Mux5.IN44
IR[13] => Mux6.IN64
IR[13] => Mux7.IN64
IR[13] => Mux8.IN64
IR[13] => Mux9.IN64
IR[13] => Mux10.IN64
IR[13] => Mux11.IN64
IR[13] => Mux12.IN64
IR[13] => Mux13.IN39
IR[13] => Mux14.IN39
IR[13] => Mux15.IN39
IR[13] => Mux16.IN39
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
Resetn_pin => ICis[1]~reg0.DATAIN
Resetn_pin => ICis.OUTPUTSELECT
Resetn_pin => ICis.OUTPUTSELECT
Resetn_pin => ICis.OUTPUTSELECT
Resetn_pin => ICis.OUTPUTSELECT
Resetn_pin => ICis.OUTPUTSELECT
Resetn_pin => ICis.OUTPUTSELECT
Resetn_pin => ICis.OUTPUTSELECT
Resetn_pin => ICis.OUTPUTSELECT
Resetn_pin => ICis.OUTPUTSELECT
Resetn_pin => ICis.OUTPUTSELECT
Resetn_pin => ICis.OUTPUTSELECT
Resetn_pin => ICis.OUTPUTSELECT
Resetn_pin => ICis.OUTPUTSELECT
Resetn_pin => ICis.OUTPUTSELECT
Resetn_pin => ICis.OUTPUTSELECT
Resetn_pin => ICis.OUTPUTSELECT
Resetn_pin => ICis.OUTPUTSELECT
Resetn_pin => ICis.OUTPUTSELECT
Resetn_pin => ICis.OUTPUTSELECT
Resetn_pin => ICis.OUTPUTSELECT
Resetn_pin => ICis.OUTPUTSELECT
Resetn_pin => ICis.OUTPUTSELECT
Resetn_pin => ICis.OUTPUTSELECT
Resetn_pin => ICis.OUTPUTSELECT
Resetn_pin => ICis.OUTPUTSELECT
Resetn_pin => ICis.OUTPUTSELECT
Resetn_pin => ICis.OUTPUTSELECT
Resetn_pin => ICis.OUTPUTSELECT
Resetn_pin => ICis.OUTPUTSELECT
Resetn_pin => ICis.OUTPUTSELECT
Resetn_pin => ICis.OUTPUTSELECT
Resetn_pin => ICis.OUTPUTSELECT
Resetn_pin => ICis.OUTPUTSELECT
Resetn_pin => ICis.OUTPUTSELECT
Resetn_pin => ICis.OUTPUTSELECT
Resetn_pin => ICis.OUTPUTSELECT
Resetn_pin => ICis.OUTPUTSELECT
Resetn_pin => ICis.OUTPUTSELECT
Resetn_pin => ICis.OUTPUTSELECT
Resetn_pin => ICis.OUTPUTSELECT
Resetn_pin => ICis.OUTPUTSELECT
Resetn_pin => ICis.OUTPUTSELECT
Resetn_pin => ICis.OUTPUTSELECT
Resetn_pin => ICis.OUTPUTSELECT
Resetn_pin => ICis.OUTPUTSELECT
Resetn_pin => ICis.OUTPUTSELECT
Resetn_pin => ICis.OUTPUTSELECT
Resetn_pin => ICis.OUTPUTSELECT
Resetn_pin => ICis.OUTPUTSELECT
Resetn_pin => ICis.OUTPUTSELECT
Resetn_pin => ICis.OUTPUTSELECT
Resetn_pin => ICis.OUTPUTSELECT
Resetn_pin => ICis.OUTPUTSELECT
Resetn_pin => ICis.OUTPUTSELECT
Resetn_pin => ICis.OUTPUTSELECT
Resetn_pin => ICis.OUTPUTSELECT
Resetn_pin => ICis.OUTPUTSELECT
Resetn_pin => ICis.OUTPUTSELECT
Resetn_pin => ICis.OUTPUTSELECT
Resetn_pin => ICis.OUTPUTSELECT
Resetn_pin => ICis.OUTPUTSELECT
Resetn_pin => ICis.OUTPUTSELECT
Resetn_pin => ICis.OUTPUTSELECT
Resetn_pin => ICis.OUTPUTSELECT
Resetn_pin => ICis.OUTPUTSELECT
Resetn_pin => ICis.OUTPUTSELECT
Resetn_pin => ICis.OUTPUTSELECT
Resetn_pin => ICis.OUTPUTSELECT
Resetn_pin => ICis.OUTPUTSELECT
Resetn_pin => ICis.OUTPUTSELECT
Resetn_pin => ICis.OUTPUTSELECT
Resetn_pin => ICis.OUTPUTSELECT
Clock_pin => ICis[0]~reg0.CLK
Clock_pin => ICis[1]~reg0.CLK
Clock_pin => ICis[2]~reg0.CLK
Clock_pin => ICis[3]~reg0.CLK
Clock_pin => ICis[4]~reg0.CLK
Clock_pin => ICis[5]~reg0.CLK
Clock_pin => ICis[6]~reg0.CLK
Clock_pin => ICis[7]~reg0.CLK
Clock_pin => ICis[8]~reg0.CLK
Clock_pin => ICis[9]~reg0.CLK
Clock_pin => ICis[10]~reg0.CLK
Clock_pin => ICis[11]~reg0.CLK
Clock_pin => ICis[12]~reg0.CLK
Clock_pin => ICis[13]~reg0.CLK
Clock_pin => ICis[14]~reg0.CLK
Clock_pin => ICis[15]~reg0.CLK
Clock_pin => ICis[16]~reg0.CLK
Clock_pin => ICis[17]~reg0.CLK
Clock_pin => ICis[18]~reg0.CLK
Clock_pin => ICis[19]~reg0.CLK
Clock_pin => ICis[20]~reg0.CLK
Clock_pin => ICis[21]~reg0.CLK
Clock_pin => ICis[22]~reg0.CLK
Clock_pin => ICis[23]~reg0.CLK
Clock_pin => ICis[24]~reg0.CLK
Clock_pin => ICis[25]~reg0.CLK
Clock_pin => ICis[26]~reg0.CLK
Clock_pin => ICis[27]~reg0.CLK
Clock_pin => ICis[28]~reg0.CLK
Clock_pin => ICis[29]~reg0.CLK
Clock_pin => ICis[30]~reg0.CLK
Clock_pin => ICis[31]~reg0.CLK
Clock_pin => ICis[32]~reg0.CLK
Clock_pin => ICis[33]~reg0.CLK
Clock_pin => ICis[34]~reg0.CLK
Clock_pin => ICis[35]~reg0.CLK
Clock_pin => ICis[36]~reg0.CLK
Clock_pin => ICis[37]~reg0.CLK
Clock_pin => ICis[38]~reg0.CLK
Clock_pin => ICis[39]~reg0.CLK
Clock_pin => ICis[40]~reg0.CLK
Clock_pin => ICis[41]~reg0.CLK
Clock_pin => ICis[42]~reg0.CLK
Clock_pin => ICis[43]~reg0.CLK
Clock_pin => ICis[44]~reg0.CLK
Clock_pin => ICis[45]~reg0.CLK
Clock_pin => ICis[46]~reg0.CLK
Clock_pin => ICis[47]~reg0.CLK
Clock_pin => ICis[48]~reg0.CLK
Clock_pin => ICis[49]~reg0.CLK
Clock_pin => ICis[50]~reg0.CLK
Clock_pin => ICis[51]~reg0.CLK
Clock_pin => ICis[52]~reg0.CLK
Clock_pin => ICis[53]~reg0.CLK
Clock_pin => ICis[54]~reg0.CLK
Clock_pin => ICis[55]~reg0.CLK
Clock_pin => ICis[56]~reg0.CLK
Clock_pin => ICis[57]~reg0.CLK
Clock_pin => ICis[58]~reg0.CLK
Clock_pin => ICis[59]~reg0.CLK
Clock_pin => ICis[60]~reg0.CLK
Clock_pin => ICis[61]~reg0.CLK
Clock_pin => ICis[62]~reg0.CLK
Clock_pin => ICis[63]~reg0.CLK
Clock_pin => ICis[64]~reg0.CLK
Clock_pin => ICis[65]~reg0.CLK
Clock_pin => ICis[66]~reg0.CLK
Clock_pin => ICis[67]~reg0.CLK
Clock_pin => ICis[68]~reg0.CLK
Clock_pin => ICis[69]~reg0.CLK
Clock_pin => ICis[70]~reg0.CLK
Clock_pin => ICis[71]~reg0.CLK
Clock_pin => ICis[72]~reg0.CLK
Clock_pin => ICis[73]~reg0.CLK
Clock_pin => ICis[74]~reg0.CLK
Clock_pin => ICis[75]~reg0.CLK
Clock_pin => ICis[76]~reg0.CLK
Clock_pin => ICis[77]~reg0.CLK
Clock_pin => ICis[78]~reg0.CLK
Clock_pin => ICis[79]~reg0.CLK
Clock_pin => ICis[80]~reg0.CLK
Clock_pin => ICis[81]~reg0.CLK
Clock_pin => ICis[82]~reg0.CLK
Clock_pin => ICis[83]~reg0.CLK
Clock_pin => ICis[84]~reg0.CLK
Clock_pin => ICis[85]~reg0.CLK
Clock_pin => ICis[86]~reg0.CLK
Clock_pin => ICis[87]~reg0.CLK
Clock_pin => ICis[88]~reg0.CLK
Clock_pin => ICis[89]~reg0.CLK
Clock_pin => ICis[90]~reg0.CLK
Clock_pin => ICis[91]~reg0.CLK
Clock_pin => ICis[92]~reg0.CLK
Clock_pin => ICis[93]~reg0.CLK
Clock_pin => ICis[94]~reg0.CLK
Clock_pin => ICis[95]~reg0.CLK
ICis[0] <= ICis[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[1] <= ICis[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[2] <= ICis[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[3] <= ICis[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[4] <= ICis[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[5] <= ICis[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[6] <= ICis[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[7] <= ICis[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[8] <= ICis[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[9] <= ICis[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[10] <= ICis[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[11] <= ICis[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[12] <= ICis[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[13] <= ICis[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[14] <= ICis[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[15] <= ICis[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[16] <= ICis[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[17] <= ICis[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[18] <= ICis[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[19] <= ICis[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[20] <= ICis[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[21] <= ICis[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[22] <= ICis[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[23] <= ICis[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[24] <= ICis[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[25] <= ICis[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[26] <= ICis[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[27] <= ICis[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[28] <= ICis[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[29] <= ICis[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[30] <= ICis[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[31] <= ICis[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[32] <= ICis[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[33] <= ICis[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[34] <= ICis[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[35] <= ICis[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[36] <= ICis[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[37] <= ICis[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[38] <= ICis[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[39] <= ICis[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[40] <= ICis[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[41] <= ICis[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[42] <= ICis[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[43] <= ICis[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[44] <= ICis[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[45] <= ICis[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[46] <= ICis[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[47] <= ICis[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[48] <= ICis[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[49] <= ICis[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[50] <= ICis[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[51] <= ICis[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[52] <= ICis[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[53] <= ICis[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[54] <= ICis[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[55] <= ICis[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[56] <= ICis[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[57] <= ICis[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[58] <= ICis[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[59] <= ICis[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[60] <= ICis[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[61] <= ICis[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[62] <= ICis[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[63] <= ICis[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[64] <= ICis[64]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[65] <= ICis[65]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[66] <= ICis[66]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[67] <= ICis[67]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[68] <= ICis[68]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[69] <= ICis[69]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[70] <= ICis[70]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[71] <= ICis[71]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[72] <= ICis[72]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[73] <= ICis[73]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[74] <= ICis[74]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[75] <= ICis[75]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[76] <= ICis[76]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[77] <= ICis[77]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[78] <= ICis[78]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[79] <= ICis[79]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[80] <= ICis[80]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[81] <= ICis[81]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[82] <= ICis[82]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[83] <= ICis[83]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[84] <= ICis[84]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[85] <= ICis[85]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[86] <= ICis[86]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[87] <= ICis[87]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[88] <= ICis[88]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[89] <= ICis[89]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[90] <= ICis[90]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[91] <= ICis[91]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[92] <= ICis[92]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[93] <= ICis[93]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[94] <= ICis[94]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ICis[95] <= ICis[95]~reg0.DB_MAX_OUTPUT_PORT_TYPE


