|dxp_CAM_v
we_n => cam_mem[0][7].IN1
we_n => cam_mem[1][7].IN1
we_n => cam_mem[2][7].IN1
we_n => cam_mem[3][2].IN1
we_n => cam_mem[4][0].IN1
we_n => cam_mem[5][0].IN1
we_n => cam_mem[6][0].IN1
we_n => cam_mem[7][0].IN1
rd_n => dout[0].OE
rd_n => dout[1].OE
rd_n => dout[2].OE
rd_n => dout[3].OE
rd_n => dout[4].OE
rd_n => dout[5].OE
rd_n => dout[6].OE
rd_n => dout[7].OE
din[0] => cam_mem[3][0].DATAIN
din[0] => cam_mem[2][0].DATAIN
din[0] => cam_mem[1][0].DATAIN
din[0] => cam_mem[0][0].DATAIN
din[0] => cam_mem[4][0].DATAIN
din[0] => cam_mem[5][0].DATAIN
din[0] => cam_mem[6][0].DATAIN
din[0] => cam_mem[7][0].DATAIN
din[1] => cam_mem[3][1].DATAIN
din[1] => cam_mem[2][1].DATAIN
din[1] => cam_mem[1][1].DATAIN
din[1] => cam_mem[0][1].DATAIN
din[1] => cam_mem[4][1].DATAIN
din[1] => cam_mem[5][1].DATAIN
din[1] => cam_mem[6][1].DATAIN
din[1] => cam_mem[7][1].DATAIN
din[2] => cam_mem[3][2].DATAIN
din[2] => cam_mem[2][2].DATAIN
din[2] => cam_mem[1][2].DATAIN
din[2] => cam_mem[0][2].DATAIN
din[2] => cam_mem[4][2].DATAIN
din[2] => cam_mem[5][2].DATAIN
din[2] => cam_mem[6][2].DATAIN
din[2] => cam_mem[7][2].DATAIN
din[3] => cam_mem[3][3].DATAIN
din[3] => cam_mem[2][3].DATAIN
din[3] => cam_mem[1][3].DATAIN
din[3] => cam_mem[0][3].DATAIN
din[3] => cam_mem[4][3].DATAIN
din[3] => cam_mem[5][3].DATAIN
din[3] => cam_mem[6][3].DATAIN
din[3] => cam_mem[7][3].DATAIN
din[4] => cam_mem[2][4].DATAIN
din[4] => cam_mem[1][4].DATAIN
din[4] => cam_mem[0][4].DATAIN
din[4] => cam_mem[3][4].DATAIN
din[4] => cam_mem[4][4].DATAIN
din[4] => cam_mem[5][4].DATAIN
din[4] => cam_mem[6][4].DATAIN
din[4] => cam_mem[7][4].DATAIN
din[5] => cam_mem[2][5].DATAIN
din[5] => cam_mem[1][5].DATAIN
din[5] => cam_mem[0][5].DATAIN
din[5] => cam_mem[3][5].DATAIN
din[5] => cam_mem[4][5].DATAIN
din[5] => cam_mem[5][5].DATAIN
din[5] => cam_mem[6][5].DATAIN
din[5] => cam_mem[7][5].DATAIN
din[6] => cam_mem[2][6].DATAIN
din[6] => cam_mem[1][6].DATAIN
din[6] => cam_mem[0][6].DATAIN
din[6] => cam_mem[3][6].DATAIN
din[6] => cam_mem[4][6].DATAIN
din[6] => cam_mem[5][6].DATAIN
din[6] => cam_mem[6][6].DATAIN
din[6] => cam_mem[7][6].DATAIN
din[7] => cam_mem[2][7].DATAIN
din[7] => cam_mem[1][7].DATAIN
din[7] => cam_mem[0][7].DATAIN
din[7] => cam_mem[3][7].DATAIN
din[7] => cam_mem[4][7].DATAIN
din[7] => cam_mem[5][7].DATAIN
din[7] => cam_mem[6][7].DATAIN
din[7] => cam_mem[7][7].DATAIN
argin[0] => Equal0.IN7
argin[0] => Equal1.IN7
argin[0] => Equal2.IN7
argin[0] => Equal3.IN7
argin[0] => Equal4.IN7
argin[0] => Equal5.IN7
argin[0] => Equal6.IN7
argin[0] => Equal7.IN7
argin[1] => Equal0.IN6
argin[1] => Equal1.IN6
argin[1] => Equal2.IN6
argin[1] => Equal3.IN6
argin[1] => Equal4.IN6
argin[1] => Equal5.IN6
argin[1] => Equal6.IN6
argin[1] => Equal7.IN6
argin[2] => Equal0.IN5
argin[2] => Equal1.IN5
argin[2] => Equal2.IN5
argin[2] => Equal3.IN5
argin[2] => Equal4.IN5
argin[2] => Equal5.IN5
argin[2] => Equal6.IN5
argin[2] => Equal7.IN5
argin[3] => Equal0.IN4
argin[3] => Equal1.IN4
argin[3] => Equal2.IN4
argin[3] => Equal3.IN4
argin[3] => Equal4.IN4
argin[3] => Equal5.IN4
argin[3] => Equal6.IN4
argin[3] => Equal7.IN4
argin[4] => Equal0.IN3
argin[4] => Equal1.IN3
argin[4] => Equal2.IN3
argin[4] => Equal3.IN3
argin[4] => Equal4.IN3
argin[4] => Equal5.IN3
argin[4] => Equal6.IN3
argin[4] => Equal7.IN3
argin[5] => Equal0.IN2
argin[5] => Equal1.IN2
argin[5] => Equal2.IN2
argin[5] => Equal3.IN2
argin[5] => Equal4.IN2
argin[5] => Equal5.IN2
argin[5] => Equal6.IN2
argin[5] => Equal7.IN2
argin[6] => Equal0.IN1
argin[6] => Equal1.IN1
argin[6] => Equal2.IN1
argin[6] => Equal3.IN1
argin[6] => Equal4.IN1
argin[6] => Equal5.IN1
argin[6] => Equal6.IN1
argin[6] => Equal7.IN1
argin[7] => Equal0.IN0
argin[7] => Equal1.IN0
argin[7] => Equal2.IN0
argin[7] => Equal3.IN0
argin[7] => Equal4.IN0
argin[7] => Equal5.IN0
argin[7] => Equal6.IN0
argin[7] => Equal7.IN0
addrs[0] => Decoder0.IN3
addrs[0] => Mux0.IN2
addrs[0] => Mux1.IN2
addrs[0] => Mux2.IN2
addrs[0] => Mux3.IN2
addrs[0] => Mux4.IN2
addrs[0] => Mux5.IN2
addrs[0] => Mux6.IN2
addrs[0] => Mux7.IN2
addrs[1] => Decoder0.IN2
addrs[1] => Mux0.IN1
addrs[1] => Mux1.IN1
addrs[1] => Mux2.IN1
addrs[1] => Mux3.IN1
addrs[1] => Mux4.IN1
addrs[1] => Mux5.IN1
addrs[1] => Mux6.IN1
addrs[1] => Mux7.IN1
addrs[2] => Decoder0.IN1
addrs[2] => Mux0.IN0
addrs[2] => Mux1.IN0
addrs[2] => Mux2.IN0
addrs[2] => Mux3.IN0
addrs[2] => Mux4.IN0
addrs[2] => Mux5.IN0
addrs[2] => Mux6.IN0
addrs[2] => Mux7.IN0
dout[0] << dout[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] << dout[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] << dout[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] << dout[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] << dout[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] << dout[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] << dout[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] << dout[7].DB_MAX_OUTPUT_PORT_TYPE
mbits[0] << Equal0.DB_MAX_OUTPUT_PORT_TYPE
mbits[1] << Equal1.DB_MAX_OUTPUT_PORT_TYPE
mbits[2] << Equal2.DB_MAX_OUTPUT_PORT_TYPE
mbits[3] << Equal3.DB_MAX_OUTPUT_PORT_TYPE
mbits[4] << Equal4.DB_MAX_OUTPUT_PORT_TYPE
mbits[5] << Equal5.DB_MAX_OUTPUT_PORT_TYPE
mbits[6] << Equal6.DB_MAX_OUTPUT_PORT_TYPE
mbits[7] << Equal7.DB_MAX_OUTPUT_PORT_TYPE


